@charset "utf-8";
// -----theme color----
$color-theme:#f63;
$color-gray: #898989;

$border-color: #e1e1e1;

$lg-font: 16px;
$md-font: 12px;
$sm-font: 10px;
// ----margin----
$gauge: .5rem;
$bgMargin: 16px;

@mixin height($bs:44px){
    height:$bs;
    line-height:$bs;
}
@mixin semicircle($bs:44px){
	@include height($bs);
	border-radius: $bs / 2;
	text-align:center;
} 
@mixin circle($bs:24px){
    width: $bs;
	@include height($bs);
	border-radius: $bs;
	text-align:center;
}
@mixin btnRadius($bs:40px){
	@include height($bs);
	border-radius: 4px;
	text-align:center;
    display: block;
    
}
@mixin btnBorder($bs:40px,$borderColor:$color-theme){
    @include btnRadius($bs);
    border: 1px solid $borderColor;
    color: $borderColor;
    padding: 0 10px;
}

// --public-style---
.clearfix:after{
    content: ".";
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
}

.nowrap {
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.nowrap-2 {
    line-height: 20px !important;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.border-top,
.border-bottom,
.border-right,
.border-list,
.border-list li,
.bg-show,
.ui-border{
	position: relative;
}
%mini-border {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    pointer-events: none;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform:scale(.5);
    transform:scale(.5);
    box-sizing:border-box;
}
.border-top:after {
	@extend %mini-border;
	border-top: 1px solid $border-color;
}
.border-bottom:after {
	@extend %mini-border;
	border-bottom: 1px solid $border-color;
}
.border-right:after {
	@extend %mini-border;
	border-right: 1px solid $border-color;
}
.border-left:after {
	@extend %mini-border;
	border-left: 1px solid $border-color;
}

.bg-show:before,.border-list:before {
	@extend .border-top:after;
}

.bg-show:after,.border-list li:after {
	@extend .border-bottom:after;
	
}
.ui-border:after {
    @extend %mini-border;
    border: 1px solid $border-color;
    border-radius: 6px;
}
.border-list {
	margin: $bgMargin 0;
	background-color: #fff;
	width:100%;
}
.bg-show {
	background-color: #fff;
	margin-bottom: $bgMargin;
	width:100%;
    .border-list{margin-top:0;}
}
.btn,.btn-cancel {
    @include btnRadius;
    color: #fff;
    background-color: $color-theme;
    margin: $bgMargin $gauge;
    padding: 0 16px;
}
input.btn {
    width: 17.75rem;
    box-sizing: border-box;
}
.btn-cancel {
    background-color: #ddd;
}
.btn-border {
    @include btnBorder(38px,#999);
    margin: $bgMargin $gauge;
    padding: 0 16px;
}
.list-box {
    position: relative;
     display:-webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    padding: 10px $gauge;  
    box-sizing: border-box;
    i{
    	line-height: 24px;
        &:nth-child(1){margin-right: $gauge;}
    }

}

.list-img {
    position: relative;
    width: 90px;
    height: 70px;
}

.list-info {
    -webkit-box-flex:1;
    box-flex:1;
    display: box;
    display: -webkit-box;
    -webkit-box-orient:vertical;
    -webkit-box-pack:center;
    margin-right: 10px;
    line-height: 24px;
    // .list-box {
    // 	padding:  0;
    // }
    p{
        font-size: $md-font;
        color: #999;
    }
}

// ----均匀分布---
.equably-layout {
	display:-webkit-box;
	-webkit-box-orient:horizontal;
    // -webkit-box-align: center;
	li{
		-webkit-box-flex:1;
		width: 100%;	
		text-align: center
	}
	a{
		display: block;
        padding: 10px 0;
        position: relative;
	}
    label {font-size: $md-font;}
}

// ------nothing style-----
.nothing {
	padding: 5rem $gauge;
	text-align:center;
	i{
		font-size: 40px;
		color: $color-gray;
		margin-bottom: 10px;
	}
    img {margin: 0 auto;}
	h2{
		font-size: 16px;
		font-weight: bold;
		line-height: 30px;
	}
    .btn {
        margin: .8rem auto;
        width: 6rem;
    }
}

// ----checkbox allcheck---
.checkbox,.all-check {
    display: inline-block;
    vertical-align: middle;
    position: relative;    
    input{
    	@include circle; 
	    background-color: $border-color;
	    position: relative;
	    z-index: 2;
	    display: block;
        float: left;
        margin-right: 3px;
	    &:checked{
	    	background-color: transparent;
	    }
    }
    i{
    	@include circle; 
	    position: absolute;
	    top: 0;
	    left: 0;
	    color: #fff;
	    opacity: 0;
        font-size: 20px;
    }
}
.checkbox input:checked + i,
.all-check input:checked + i {
    background-color: $color-theme;   
    opacity: 1;
}

/*dialog*/
.ui-dialog,.tip-dialog{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    -webkit-box-pack: center;
    -webkit-box-align: center;

}
.ui-dialog {
    background: rgba(0,0,0,.4); 
}
.ui-dialog.show,
.tip-dialog.show {
    display: -webkit-box;
}
.dialog-cnt {
    position: relative;
    width: 16rem;
    max-width: 375px;
    background-color: rgba(253,253,253,.95);
    border-radius: 6px;
    i.icon-cancel {
        position: absolute;
        top: 8px;
        right: 8px;
        color: #999;
        border: 1px solid #999;
        @include circle(26px);
        z-index: 11;
        font-size: 18px;
    }
    h2 {
        @include height;
	    font-size: 16px;
	    text-align: center;
	    position: relative;
	    &:after {
	    	@extend .border-bottom:after;
	    }
    } 
}
.dialog-content{
    padding: 16px $gauge;
    line-height: 20px;
    max-height: 15rem;
    overflow-y: auto;
}

// 底部弹窗
.f-dialog-cnt{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(255,255,255,.95);
    text-align: center;
    z-index: 20;
    -webkit-transform: translateY(150%) translateZ(0) !important;
    -webkit-transition: all .6s;
    margin: 0;
}

.p-center {text-align: center;}
.code-img {width: 60%;margin: 0 auto;}
.two-btn {
    padding-bottom : 16px;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    box-sizing:border-box;
    a{
    	// display: inline-block;
	    width: 30%;
        max-width: 120px;
	    margin: 0 $gauge;
        // box-sizing: border-box;
	    // color: #fff;
		// @include btnRadius(40px);
    }
    .confirm {
    	 // background-color: $color-theme; 
         box-sizing: border-box; 
    }
    .cancel {
	    background-color: #ccc;
        box-sizing: border-box;
	}
}

.tip-content{
    color: #fff;
    background-color: rgba(0,0,0,.7);
    padding: 4px 10px;
    line-height: 24px;
    border-radius: .3rem;
    max-width: 240px;
    min-width: 40px;
    text-align: center;
    font-size: $md-font;
}
// ---form validate----
// i.icon-tip{
//     display: block;
//     color: #fff;
//     width: 3rem;
//     height: 3rem;
//     line-height: 3rem;
//     border-radius: 3rem;
//     background-color: #d53c34;
//     font-size: 2rem;
//     margin: 0 auto .5rem;
// }
// i.icon-tip.icon-hook{background-color: #3ec032;}

/*--banner轮播*/
.slide {
    position: relative;
    width: 100%;
    height: 8.5rem;
    overflow: hidden;
    &:after{
    	 content: '';
	    display: block;
	    width: 100%;
    }
    ul {
    	position: absolute;
	    left: 0;
	    top: 0;
	    width: 100%;
	    height: auto;
    }
    li {
    	list-style: none;
	    position: absolute;
	    left: 0;
	    top: 0;
	    width: 100%;
	    height: auto;
	    &:first-child {
	    	z-index: 1;
	    }
	    img {
	    	position: absolute;
		    left: 0;
		    top: 0;
		    width: 100%;
		    height: auto;
		    border: none;
	    }
    }
    .dot {
    	position: absolute;
	    bottom: 10px;
	    z-index: 2;
	    font-size: 0;
	    left: 50%;
	    span {
	    	display: inline-block;
            @include circle(6px);
		    margin: 0 .1rem;
		    background: #000;
		    opacity: .6;
	    }
	    .cur {
	    	background-color: #fff;
            opacity: 1;
	    }
    }
}

/*---banner*/


/*slide checkbox*/
.slide-btn{
  @include height(30px);
  input{
  	width: 50px;
    @include height(30px);
    margin: 0;
    &:before{
    	content: "";
	    position:  absolute;
	    padding-left: 20px;
	    width: 50px;
	    @include semicircle(30px);
	    background-color: #ccc;
	    color: #fff;
	    box-sizing:border-box;
	    -webkit-transition: background-color .4s linear;
    }
    &:after{
    	content: "";
	    position: absolute;
	    display: inline-block;
	 	@include circle(28px);
	    background-color: #fff;
	    box-sizing:border-box;
	    -webkit-transform:translateX(1px);
	    -webkit-transition: -webkit-transform .4s linear;
	    margin-top: 1px;
    }
    &:checked:before{
    	content: "";
	    background-color: $color-theme !important;
	    -webkit-transition: background-color .4s cubic-bezier(0.175, .885, .32, 1.1) 0s;
    }
    &:checked:after{
    	-webkit-transform:translateX(21px);
    	-webkit-transition: -webkit-transform .4s cubic-bezier(0.175, .885, .32, 1.1) 0s;
    }
  }
}


// 九宫格
.sudoku {
    width: 100%;
    overflow: hidden;
    padding: $gauge*2;
    font-size: $md-font;
    box-sizing:border-box;
    display:-webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    -webkit-box-orient: horizontal;
    li {
    	// float: left;
	    // width: 50%;
	    -webkit-box-flex:1;
        width: 100%;
        box-sizing:border-box;
        .yellow{background-color: #ffab33; }
        .orange{background-color: #ff7c48; }
	    .green{background-color: #7dd077;}
        .red{background-color: #fd5e5e;}
        .purple{background-color: #d7acf3;}
        .blue {background-color: #8abdf8;}
        .blue-2{background-color: #26c8f0;}
        .pink{background-color: #fe7bb2;}
        .gray{background-color: #999;}
        .green-2{background-color: #1bce8d;}
    }

    a{
    	display:-webkit-box;
        -webkit-box-align:center;
        -webkit-box-pack:center;
	    -webkit-box-orient: vertical;
    }
    i{
    	color: #fff;
	    @include circle(2.5rem);   
	    display: inline-block;
	    margin-bottom: .2rem;
	    font-size: 1.6rem;
    }
    span {padding-left: 4px;}
}
.domyself-poster i{
    border-radius: 8px;
}

// loading
.scroll_load {
    text-align: center;
    color: #999;
    margin-bottom: $bgMargin;
    font-size: $md-font;
}

i.icon-loading{
    display: inline-block;
    font-size: 35px;
    margin: 6px;
    -webkit-animation: scroll_loading 1.4s steps(12) infinite;
}
@-webkit-keyframes scroll_loading {
    from {
        -webkit-transform: rotate(0deg) translateZ(0);
    }
    to {
        -webkit-transform: rotate(360deg) translateZ(0);
    }
}
.fixed-bottom {
	position:fixed;
	bottom:0;
	left:0;
	width: 100%;
	z-index: 3;
}
.fixed-body {
    @extend .fixed-bottom;
    height: 100%;
}

.banner{margin-bottom: 72px;}

.fl {float: left;}
.fr{float: right;}

[class^="label-"]{
    color:#fff;
    display: inline-block;
    line-height: 20px;
    padding: 0 4px;
    border-radius:4px;
    font-size: $md-font;
    vertical-align: middle;
}
.label-green {background-color:#7fd077;}
.label-yellow{background-color:#f4bd6c;}
.label-theme{background-color:$color-theme;}
.bg-yellow{background-color: #ffa200;}
[class^="font-"] {font-size: $md-font;}
.font-theme {color: $color-theme !important;}
h4.font-theme {font-size: 14px;display: inline-block;}
.font-red {color:#ee5050 !important;}
.font-gray{color:#999 !important;}
.font-blue {color: #68839f !important;}
.font-green {color: #7fd077 !important;}
.font-black{color: #333;}
// 红点：
.circlePoint,.semCirclePoint {
    position: absolute;
    top: 6px;
    right: 0;
    @include circle(16px);
    line-height: 17px;
    display: block;
    color: #fff;
    background-color: #f74c31;
    font-size: 10px;
}
.semCirclePoint {
    width: auto;
    min-width: 16px;
    padding: 0 4px;
    box-sizing: border-box;
}


i.icon-right,i.icon-up,i.icon-down,i.icon-left{
    color: #ccc;
    font-size: 20px;
}
