@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?k03h65');
  src:  url('../fonts/icomoon.eot?k03h65#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?k03h65') format('truetype'),
    url('../fonts/icomoon.woff?k03h65') format('woff'),
    url('../fonts/icomoon.svg?k03h65#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  font-size: 24px;
  display: inline-block;
  vertical-align: middle;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wish:before {
  content: "\e900";
}
.icon-inspire:before {
  content: "\e901";
}
.icon-insurance:before {
  content: "\e902";
}
.icon-job:before {
  content: "\e903";
}
.icon-morning:before {
  content: "\e904";
}
.icon-sift:before {
  content: "\e905";
}
.icon-poster:before {
  content: "\e906";
}
.icon-up:before {
  content: "\e601";
}
.icon-right:before {
  content: "\e605";
}
.icon-left:before {
  content: "\e608";
}
.icon-down:before {
  content: "\e60b";
}
.icon-cancel:before {
  content: "\e61a";
}
.icon-hook:before {
  content: "\e61b";
}
.icon-gantan:before {
  content: "\e62d";
}
.icon-envelope-open:before {
  content: "\e907";
}
.icon-pic:before {
  content: "\e908";
}
.icon-article:before {
  content: "\e909";
}
.icon-life-insure:before {
  content: "\e90a";
}
.icon-coin:before {
  content: "\e90b";
}
.icon-car:before {
  content: "\e90c";
}
.icon-star-empty:before {
  content: "\e90d";
}
.icon-star:before {
  content: "\e90e";
}
.icon-order:before {
  content: "\e90f";
}
.icon-share:before {
  content: "\e910";
}
.icon-user:before {
  content: "\e911";
}
.icon-users:before {
  content: "\e912";
}
.icon-minus:before {
  content: "\e913";
}
.icon-plus:before {
  content: "\e914";
}
.icon-search:before {
  content: "\e915";
}
.icon-money:before {
  content: "\e916";
}
.icon-home:before {
  content: "\e917";
}
.icon-camera:before {
  content: "\e918";
}
.icon-camera-2:before {
  content: "\e919";
}
.icon-bell:before {
  content: "\e91a";
}
.icon-calendar:before {
  content: "\e91b";
}
.icon-breakRules:before {
  content: "\e91c";
}
.icon-edit:before {
  content: "\e91d";
}
.icon-map:before {
  content: "\e91e";
}
.icon-refund:before {
  content: "\e91f";
}
.icon-car-order:before {
  content: "\e920";
}
.icon-life-order:before {
  content: "\e921";
}
.icon-rule-order:before {
  content: "\e922";
}
.icon-activity:before {
  content: "\e923";
}
.icon-card:before {
  content: "\e924";
}
.icon-coin-2:before {
  content: "\e925";
}
.icon-certificate:before {
  content: "\e926";
}
.icon-house:before {
  content: "\e927";
}
.icon-phone:before {
  content: "\e928";
}
.icon-building:before {
  content: "\e929";
}
.icon-msg:before {
  content: "\e92a";
}
.icon-plan:before {
  content: "\e92b";
}
.icon-wchat:before {
  content: "\e92c";
}
.icon-envelope:before {
  content: "\e92d";
}
.icon-apply:before {
  content: "\e92e";
}
.icon-handUp:before {
  content: "\e92f";
}
.icon-loading:before {
  content: "\e97a";
}

