<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>收入明细</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
</head>

<body>
    <div class="banner">
         <ul class="nav-tabs equably-layout border-bottom">
            <li hidefocus="true" class="active"><a>全部</a></li>
            <li hidefocus="true"><a>支出</a></li>
            <li hidefocus="true"><a>收入</a></li>
        </ul>
        <div class="swiper-container content-list">
            <div class="swiper-wrapper">
                
                <!-- 每一列 -->
                <div class="swiper-slide">
                    <div class="content-slide">
                        <table class="table border-top">
                            <tr>
                                <td>2016-09-13 12:00:01</td>
                                <td>余额充值</td>
                                <td class="font-green">+<span>5000</span></td>
                            </tr>
                            <tr>
                                <td>2016-09-13 12:00:01</td>
                                <td>车险购买</td>
                                <td class="font-theme">-<span>5000</span></td>
                            </tr>
                            <tr>
                                <td>2016-09-13 12:00:01</td>
                                <td>推广奖励</td>
                                <td class="font-green">+<span>5000</span></td>
                            </tr>
                        </table>
                    </div>
                        
                </div>
                <!-- 每一列 -->
                <div class="swiper-slide">
                    <div class="content-slide">
                        <div class="nothing">
                             <i class="icon-coin"></i>
                             <h2>您暂未有支出</h2>
                             <p class="gray-font">可以去看看有没有想买的</p>
                        </div>
                     <!--    <table class="table border-top">
                            <tr>
                                <td>2016-09-13 12:00:01</td>
                                <td>车险购买</td>
                                <td class="font-theme">-<span>5000</span></td>
                            </tr>
                            <tr>
                                <td>2016-09-13 12:00:01</td>
                                <td>车险购买</td>
                                <td class="font-theme">-<span>5000</span></td>
                            </tr>
                            <tr>
                                <td>2016-09-13 12:00:01</td>
                                <td>车险购买</td>
                                <td class="font-theme">-<span>5000</span></td>
                            </tr>
                        </table> -->
                    </div>
                        
                </div>

                <div class="swiper-slide">
                    <div class="content-slide">
                        <table class="table border-top">
                            <tr>
                                <td>2016-09-13 12:00:01</td>
                                <td>余额充值</td>
                                <td class="font-green">+<span>5000</span></td>
                            </tr>
                            <tr>
                                <td>2016-09-13 12:00:01</td>
                                <td>推广奖励</td>
                                <td class="font-green">+<span>5000</span></td>
                            </tr>
                            <tr>
                                <td>2016-09-13 12:00:01</td>
                                <td>余额充值</td>
                                <td class="font-green">+<span>5000</span></td>
                            </tr>
                            <tr>
                                <td>2016-09-13 12:00:01</td>
                                <td>推广奖励</td>
                                <td class="font-green">+<span>5000</span></td>
                            </tr>
                            <tr>
                                <td>2016-09-13 12:00:01</td>
                                <td>余额充值</td>
                                <td class="font-green">+<span>5000</span></td>
                            </tr>
                            <tr>
                                <td>2016-09-13 12:00:01</td>
                                <td>推广奖励</td>
                                <td class="font-green">+<span>5000</span></td>
                            </tr>
                            <tr>
                                <td>2016-09-13 12:00:01</td>
                                <td>余额充值</td>
                                <td class="font-green">+<span>5000</span></td>
                            </tr>
                            <tr>
                                <td>2016-09-13 12:00:01</td>
                                <td>推广奖励</td>
                                <td class="font-green">+<span>5000</span></td>
                            </tr>
                            <tr>
                                <td>2016-09-13 12:00:01</td>
                                <td>余额充值</td>
                                <td class="font-green">+<span>5000</span></td>
                            </tr>
                            <tr>
                                <td>2016-09-13 12:00:01</td>
                                <td>推广奖励</td>
                                <td class="font-green">+<span>5000</span></td>
                            </tr>
                            <tr>
                                <td>2016-09-13 12:00:01</td>
                                <td>余额充值</td>
                                <td class="font-green">+<span>5000</span></td>
                            </tr>
                            <tr>
                                <td>2016-09-13 12:00:01</td>
                                <td>推广奖励</td>
                                <td class="font-green">+<span>5000</span></td>
                            </tr>
                            <tr>
                                <td>2016-09-13 12:00:01</td>
                                <td>余额充值</td>
                                <td class="font-green">+<span>5000</span></td>
                            </tr>
                            <tr>
                                <td>2016-09-13 12:00:01</td>
                                <td>推广奖励</td>
                                <td class="font-green">+<span>5000</span></td>
                            </tr>
                            <tr>
                                <td>2016-09-13 12:00:01</td>
                                <td>余额充值</td>
                                <td class="font-green">+<span>5000</span></td>
                            </tr>
                            <tr>
                                <td>2016-09-13 12:00:01</td>
                                <td>推广奖励</td>
                                <td class="font-green">+<span>5000</span></td>
                            </tr>

                        </table>
                    </div>
                        
                </div>
            </div>
        </div>

    </div>
       
    <!-- 底部固定内容 -->
    <div class="fixed-bottom"> 
        <!-- 底部导航 -->
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div>
    
</body>

</html>
