<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<title>绑定银行卡</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
    <form>
        <ul class="form-list border-list">
            <li>
                <label>姓名</label>
                <input type="text" placeholder="请输入真实姓名">
            </li>
            <li>
                <label>银行卡号</label>
                <input type="text" placeholder="请输入银行卡号">
            </li>
            <li class="select-bank">
                <label>开户行</label>
                <span class="bankValue list-info"><input type="text" placeholder="请选择" readonly=""></span>
                <i class="icon-right"></i>
            </li>
            <li>
                <label>身份证号</label>
                <input type="text" placeholder="请输入身份证号">
               <!--  <div class="upload-file">
                    <i class="icon-camera"></i>
                    <input class="file" type="file">
                </div> -->
            </li>
        </ul>
        
        <a class="btn">绑定</a>
    </form> 
    <!-- 开户行选择遮罩 -->
    <div class="dialog-list">
        <a class="return-back border-bottom">
            <i class="icon-left"></i>
            <h4>选择银行</h4>
        </a>
        <ul class="dialog-end-list whole-list">
            <li>中国银行</li>
            <li>中国工商银行</li>
            <li>中国建设银行</li>
            <li>中国农业银行</li>
            <li>招商银行</li>
            <li>平安银行</li>
            <li>中信银行</li>
            <li>中国民生银行</li>
            <li>交通银行</li>
        </ul>
    </div>
    <script type="text/javascript">
    $(function(){
         $('.select-bank').click(function(){
            var slide1 = new SlideDialog({
                slideElm : $('.bankValue')
            }); 
        });
    })
    </script>
</body>
</html>