<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<title>违章查办</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<div class="banner-2">
		<!-- 没有车辆时显示 -->
		<div class="nothing hide">
             <i class="icon-car"></i>
             <h2>您还没有车辆</h2>
             <p class="gray-font">赶紧去添加车辆吧！</p>
        </div>

        <!-- 车辆列表 -->
		<ul class="break-rules">
			<li>
				<i class="icon-cancel"></i>
				<div class="carnum">
					<h2>粤AB95T1</h2>
					<a href="modify_car.html"><i class="icon-edit font-theme"></i></a>
				</div>
				<span class="font-gray">丰田凯美瑞</span>
				<div class="rules-info">
					<p>
						<span class="font-theme">10</span>
						笔违章记录
					</p>
					<p>
						<span class="font-theme">2000</span>
						元扣款
					</p>
					<p>
						扣
						<span class="font-theme">10</span>
						分
					</p>
				</div>
				<div class="list-box border-top">
					<div class="list-info">
						<p>上次查询 <span>2016-09-14</span></p>
					</div>
					<a href="breakRules_result.html" class="btn">查询</a>
				</div>
			</li>
			<li>
				<i class="icon-cancel"></i>
				<div class="carnum">
					<h2>粤AB95T2</h2>
					<a href="modify_car.html"><i class="icon-edit font-theme"></i></a>
				</div>
				<span class="font-gray">丰田凯美瑞</span>
				<div class="rules-info">
					<p>
						<span class="font-theme">10</span>
						笔违章记录
					</p>
					<p>
						<span class="font-theme">2000</span>
						元扣款
					</p>
					<p>
						扣
						<span class="font-theme">10</span>
						分
					</p>
				</div>
				<div class="list-box border-top">
					<div class="list-info">
						<p>上次查询 <span>2016-09-14</span></p>
					</div>
					<a href="breakRules_result.html" class="btn">查询</a>
				</div>
			</li>
			<li>
				<i class="icon-cancel"></i>
				<div class="carnum">
					<h2>粤AB95T3</h2>
					<a href="modify_car.html"><i class="icon-edit font-theme"></i></a>
				</div>
				<span class="font-gray">丰田凯美瑞</span>
				<div class="rules-info">
					<p>
						<span class="font-theme">10</span>
						笔违章记录
					</p>
					<p>
						<span class="font-theme">2000</span>
						元扣款
					</p>
					<p>
						扣
						<span class="font-theme">10</span>
						分
					</p>
				</div>
				<div class="list-box border-top">
					<div class="list-info">
						<p>上次查询 <span>2016-09-14</span></p>
					</div>
					<a href="breakRules_result.html" class="btn">查询</a>
				</div>
			</li>
		</ul>
	</div>

	<!-- 底部固定部分 -->
	<div class="fixed-bottom"> 
        <div class="actionBar-container list-box border-top">
           <a href="addCar.html" class="btn list-info">添加车辆</a>
        </div>
        <!-- 底部导航 -->
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li class="active">
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div>
	<!-- 删除遮罩 -->
	<div class="ui-dialog">
        <div class="dialog-cnt">
            <div class="dialog-content">
                <p class="p-center">确定删除该车辆吗？</p>
            </div>
            
            <div class="two-btn">
                <a class="cancel btn">取消</a>
                <a class="confirm btn">确定</a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    $(function(){ 
    	//删除车辆
    	$('.break-rules').find('.icon-cancel').click(function(){
    		var $li = $(this).closest('li');
    		$(this).showUiDialog('.ui-dialog');
    		
    		$('.confirm').unbind("click").click(function(){
    			$li.remove();
    			$('.ui-dialog').removeClass('show');
    		});
    		
    	});

    });
    </script>
</body>
</html>