<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<title>查询结果</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<div class="banner">

		<div class="bg-show">
			<div class="title-rule border-bottom">
				<h2>粤AB95T1</h2>
			</div>
			
			<ul class="equably-layout">
                <li>
                    <a href="#">
                        <h4 class="font-theme">10</h4>
                        <p>违章（笔）</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h4 class="font-theme">2000.00</h4>
                        <p>罚款（元）</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h4 class="font-theme">12</h4>
                        <p>扣分</p>
                    </a>
                </li>
            </ul>
		</div>

		<ul class="check-list">
			<li class="bg-show">
				<div class="clearfix">
					<div class="rules-info fl">
						<p>
							扣分
							<span class="font-theme">6</span>
							分
						</p>
						<p>
							罚款
							<span class="font-theme">200.00</span>
							元
						</p>
					</div>
					<div class="rules-info fr">
						<p>
							服务费
							<span class="font-theme">5000.00</span>
							元
						</p>
						<p>
							<span class="checkbox">
								<input type="checkbox" name="order">
								<i class="icon-hook"></i>
							</span>
						</p>
					</div>
				</div>

				<div class="result-content border-top">
					<p>2016-09-10 12:04:00</p>
					<h4>广东省广州市白云区远景路路段</h4>
					<p>驾驶机动车违反交通等号通信，机动车违反规定停放、临时停车，妨碍车辆行人通行。</p>
				</div>
			</li>
			<li class="bg-show">
				<div class="clearfix">
					<div class="rules-info fl">
						<p>
							扣分
							<span class="font-theme">6</span>
							分
						</p>
						<p>
							罚款
							<span class="font-theme">200.00</span>
							元
						</p>
					</div>
					<div class="rules-info fr">
						<p>
							服务费
							<span class="font-theme">5000.00</span>
							元
						</p>
						<p>
							<span class="checkbox">
								<input type="checkbox" name="order">
								<i class="icon-hook"></i>
							</span>
						</p>
					</div>
				</div>

				<div class="result-content border-top">
					<p>2016-09-10 12:04:00</p>
					<h4>广东省广州市白云区远景路路段</h4>
					<p>驾驶机动车违反交通等号通信，机动车违反规定停放、临时停车，妨碍车辆行人通行。</p>
				</div>
			</li>
		</ul>
			
	</div>

	<!-- 底部固定部分 -->
	<div class="fixed-bottom">
		<!-- 结账 -->
        <div class="actionBar-container list-box border-top">
            <label class="all-check list-info">
                <input type="checkbox">
                <i class="icon-hook"></i>
                <span>全选</span>
            </label>
			<div class="total-cal list-info">
				<p class="font-gray">已选择<span>2</span>笔</p>
				<h4>合计 <span class="font-theme">2000.00</span>元</h4>
			</div>
            <a class="btn" href="order_confirm.html">确认信息</a>
        </div>

    	 <!-- 底部导航 -->
       <!--  <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul> -->
	</div>
	
    <script type="text/javascript">
	$(function(){
		//全选
		var check = new AllCheck('.check-list');
	});
	</script>
</body>
</html>