<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<title>车辆保险</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<!-- <div class="banner"> -->
        <form class="modify-form">
            <p class="title-gray">车辆信息</p>
            <ul class="border-list">
                <li>
                    <a class="list-box" href="modify_carInfo.html">
                        <span class="list-info">粤A12345</span>
                        <i class="icon-right"></i>
                    </a>
                </li>
            </ul>
            <p class="title-gray">待支付（订单支付时限2天）</p>
            <ul class="form-list border-list">
                <li>
                    <span class="font-gray">暂无待支付订单信息</span>
                </li>
                <li>
                    <div class="list-info">
                        <h4>人保车险</h4>
                        <p class="fomt-gray">2016-08-09</p>
                    </div>
                    <div>
                        <p class="font-red">报价:￥ <span>5000.00</span></p>
                        <p class="font-gray">返点:￥ <span>50.00</span></p>
                    </div>
                    
                    <a class="btn btn-small" href="">立即支付</a>
                
                </li>
            </ul>
            <p class="title-gray">查询报价（只保留最近一周内的最新3条记录）</p>
            <ul class="form-list border-list">
                <li>
                    <span class="font-gray">暂无最近报价信息</span>
                </li>
                <li>
                    <div class="list-info"><span class="font-md">平安车险</span></div>
                    <div>
                        <p class="font-red">报价:￥ <span>5000.00</span></p>
                        <p class="font-gray">返点:￥ <span>50.00</span></p>
                    </div>
                    
                    <a class="btn btn-small" href="">点击购买</a>
                </li>
            </ul>
            <p class="title-gray">历史保单</p>
            <ul class="form-list border-list">
                <li>
                    <span class="font-gray">暂无历史保单信息</span>
                </li>
                <li>
                    <div class="list-info">
                        <h4>人保车险</h4>
                        <p class="fomt-gray">2016-08-09</p>
                    </div>
                    <div>
                        <p class="font-gray"><span>商业险</span>：<span>2018-08-24</span>到期</p>
                        <p class="font-gray"><span>交强险</span>：<span>2018-08-24</span>到期</p>
                    </div>
                
                </li>
            </ul>
            <a class="btn">保存信息</a>
        </form> 
    <!-- </div> -->
    <!-- -banner- -->

    <!-- 底部固定内容 -->
<!--     <div class="fixed-bottom"> 
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div> -->
</body>
</html>