<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<title>车辆信息</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<div class="banner">
        <div class="camera-box">
            <i class="icon-camera"></i>
            <p>识别驾驶证信息</p>
            <input type="file">
        </div>
        <ul class="form-list border-list">
            <li>
                <label>车架号码</label>
                <input type="text" placeholder="输入车辆识别代码">
            </li>
            <li>
                <label>品牌型号</label>
                <input type="text" placeholder="只需输入英文和数字">
            </li>
            <li class="select-carType">
                <label>车型</label>
                <span class="slideValue list-info"><input type="text" placeholder="选择车型" readonly></span>
                <i class="icon-right"></i>
            </li>
            <li>
                <label>发动机号</label>
                <input type="text" placeholder="请输入发动机号">
            </li>
            <li>
                <label>购车日期</label>
                <div class="date list-info">
                    <input type="date">
                    <span>请输入时间</span>
                </div>
                
            </li>
        </ul>
        
        <a class="btn" href="select_plan.html">提交信息</a>
    </div>
    <!-- -banner- -->

    <!-- 底部固定内容 -->
    <div class="fixed-bottom"> 
        <!-- 底部导航 -->
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div>
   

    <!-- 选择车型 -->
    <div class="dialog-list car-list">
        <a class="return-back border-bottom">
            <i class="icon-left"></i>
            <h4>选择车型</h4>
        </a>
   <!--      <ul class="sort-tabs equably-layout border-bottom">
            <li>
                <span>年款</span>
                <i class="icon-down"></i>
                
            </li>
            <li>
                <span>排量</span>
                <i class="icon-down"></i>
            </li>
            <li>
                <span>变速箱</span>
                <i class="icon-down"></i>
            </li>
        </ul> -->
        <ul class="dialog-end-list whole-list">
            <li>东风日产DFL7168VAK1轿车CVT XE 舒适版国IV（节能补贴）1.598L 5座2012款 参考价： ￥105000.00</li>
            <li>东风日产DFL7168VAK1轿车CVT XE 舒适版国IV（节能补贴）1.598L 5座2012款 参考价： ￥105000.00</li>
            <li>东风日产DFL7168VAK1轿车CVT XE 舒适版国IV（节能补贴）1.598L 5座2012款 参考价： ￥105000.00</li>
            <li>东风日产DFL7168VAK1轿车CVT XE 舒适版国IV（节能补贴）1.598L 5座2012款 参考价： ￥105000.00</li>
            <li>东风日产DFL7168VAK1轿车CVT XE 舒适版国IV（节能补贴）1.598L 5座2012款 参考价： ￥105000.00</li>
        </ul>
    </div>
   <script type="text/javascript">
   $(function(){
        $('.nav-tabs li').click(function(){
            $(this).switchTabs('.nav-tabs li');
        });
        //选择车牌号
        $('.select-carType').click(function(){
            var slide = new SlideDialog();
        });
   });
   </script>
</body>
</html>