<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>客户详情</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
    <div class="banner">
         <ul class="content-list">
            <li>
                <a class="list-box border-bottom" href="client_info.html">
                    <h3 class="list-info">邰小宝</h3>
                    <span class="font-gray">客户资料</span>
                    <i class="icon-right"></i>
                </a>
                <a class="list-box" href="tel:13678226440">
                    <i class="icon-phone"></i>
                    <span class="list-info">13678226440</span>  
                    <span class="font-gray">拨打电话</span>
                    <i class="icon-right"></i>
                </a>
            </li>

            <li>
                <a class="list-box border-bottom" href="car_insurance.html">
                    <div class="list-info">
                        <h3>粤AB9833</h3>   
                        <p>交强险<span>2016/10/10</span>到期</p>   
                        <p>商业险<span>2016/10/10</span>到期</p>    
                    </div>
                    <i class="icon-right"></i>
                </a>
               <!--  <a class="list-box border-bottom" href="car_info.html">
                    <span class="list-info">车险报价出单</span>  
                    <i class="icon-right"></i>
                </a>
                <a class="check-breakRule list-box" href="#">
                    <span class="list-info">违章查询</span>  
                    <i class="icon-right"></i>
                </a> -->
            </li>
            
        </ul>

        <div class="two-btn pdt">
            <a class="btn" href="car_info.html">车险报价</a>
            <a class="check-breakRule btn"  href="#">违章查询</a>
        </div>
    </div>
       
    <!-- 底部固定内容 -->
    <div class="fixed-bottom"> 
        <div class="actionBar-container list-box border-top">
            <a class="btn list-info" href="addCar.html">添加车辆</a>
        </div>
    </div>

    <!-- 违章查询遮罩 -->
    <div class="ui-dialog">
        <div class="dialog-cnt">
            <div class="dialog-content">
                <p class="p-center">确定查询违章吗？</p>
                <p class="font-gray p-center">资费：查询一次0.1元</p>
            </div>
            
            <div class="two-btn">
                <a class="cancel btn">取消</a>
                <a class="confirm btn">确定</a>
            </div>
        </div>
    </div>

    <script type="text/javascript">
    $(function(){
        //查询违章
        $('.check-breakRule').click(function(){
            $(this).showUiDialog('.ui-dialog');
            $('.confirm').unbind('click').click(function(){
                window.location.href = "break_rules.html";
            });
        });
    });
    </script>

</body>

</html>
