<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>客户详情</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
    <div class="banner">
         <ul class="content-list">
            <li>
                <a class="list-box border-bottom" href="client_info.html">
                    <h3 class="list-info">邰小宝</h3>
                    <span class="font-gray">客户资料</span>
                    <i class="icon-right"></i>
                </a>
                <a class="list-box" href="tel:13678226440">
                    <i class="icon-phone"></i>
                    <span class="list-info">13678226440</span>  
                    <span class="font-gray">拨打电话</span>
                    <i class="icon-right"></i>
                </a>
            </li>

            <li>
                <a class="list-box border-bottom" href="#">
                    <h3 class="list-info">粤AB9833</h3>               
                </a>
                <a class="list-box" href="car_info.html">
                    <span class="list-info">车险报价出单</span>  
                    <i class="icon-right"></i>
                </a>
            </li>
            
        </ul>

       
    </div>
       
    <!-- 底部固定内容 -->
    <div class="fixed-bottom"> 
        <div class="actionBar-container list-box border-top">
           <a href="add_client.html" class="btn list-info">添加客户</a>
        </div>
        <!-- 底部导航 -->
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li class="active">
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div>

</body>

</html>
