<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<title>客户资料</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<div class="banner">
        <form class="modify-form">
            <p class="title-gray">个人资料</p>
            <ul class="form-list border-list">
                <li>
                    <label>用户姓名</label>
                    <input type="text" value="邰小宝">
                </li>
                <li>
                    <label>性别</label>
                    <input type="text" value="男">
                </li>
                <li>
                    <label>身份证号</label>
                    <input type="text" value="440106198410211006">
                </li>
                <li>
                    <label>出生日期</label>
                    <div class="date getDate list-info">
                       <input type="date" value="1984-10-20"> 
                       <span>1984-10-20</span>
                    </div>
                </li>
            </ul>
            <p class="title-gray">联系方式</p>
            <ul class="form-list border-list">
                <li>
                    <label>联系电话</label>
                    <input type="text" value="13800138000">
                </li>
                <li>
                    <label>QQ</label>
                    <input type="text" value="1165846656">
                </li>
                <li>
                    <label>微信</label>
                    <input type="text" value="13800138000">
                </li>
                <li>
                    <label>联系地址</label>
                    <input type="text" value="广州市天河区中山大道38号10楼1003广州市天河区中山大道38号10楼1003">
                   <!--  <textarea class="list-info" rows="2">广州市天河区中山大道38号10楼1003
                    </textarea> -->
                </li>
            </ul>
            
            <a class="btn">保存信息</a>
        </form>
           
    </div>
    <!-- -banner- -->

    <!-- 底部固定内容 -->
    <div class="fixed-bottom"> 
        <!-- 底部导航 -->
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div>
  
</body>
</html>