<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>我的客户</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
    <div class="banner-2">
         <ul class="sort-tabs equably-layout border-bottom">
            <li>
                <span>排序</span>
                <i class="icon-down"></i>
                
            </li>
            <li>
                <span>筛选</span>
                <i class="icon-down"></i>
            </li>
        </ul>

        <div class="bg-show" style="margin-top: 64px;">
            <table class="table border-top">
                <tr>
                    <td class="font-black">邰小宝</td>
                    <td>
                        <a href="tel:13678226440">
                            <i class="icon-phone"></i>
                            <span>13678226440</span>
                        </a>
                    </td>
                    <td>
                        <a class="font-gray" href="client_detail.html">客户详情</a>
                    </td>
                </tr>
                <tr>
                    <td class="font-black">邰小宝</td>
                    <td>
                        <a href="tel:13678226440">
                            <i class="icon-phone"></i>
                            <span>13678226440</span>
                        </a>
                    </td>
                    <td>
                        <a class="font-gray" href="client_detail.html">客户详情</a>
                    </td>
                </tr>
                <tr>
                    <td class="font-black">邰小宝</td>
                    <td>
                        <a href="tel:13678226440">
                            <i class="icon-phone"></i>
                            <span>13678226440</span>
                        </a>
                    </td>
                    <td>
                        <a class="font-gray" href="client_detail.html">客户详情</a>
                    </td>
                </tr>
            </table>
        </div>
       
    </div>
       
    <!-- 底部固定内容 -->
    <div class="fixed-bottom"> 
        <div class="actionBar-container list-box border-top">
           <a href="add_client.html" class="btn list-info">添加客户</a>
        </div>
        <!-- 底部导航 -->
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li class="active">
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div>

    <!-- //排序，筛选 -->
    <div class="sort-box border-list">
        <ul>
            <li class="active">车险到期时间（由近到远）</li>
            <li>车险报价时间（由近到远）</li>
        </ul>
        <div class="ui-dialog show"></div>
    </div>
    <div class="sort-box border-list">
        <ul>
            <li class="active">未投保车辆</li>
            <li>已投保车辆</li>
        </ul>
        <div class="ui-dialog show"></div>
    </div>

    <script type="text/javascript">
    $(function(){
        //点击排序。筛选
        $('.sort-tabs li').click(function(){
            $(this).switchSortTabs('.sort-tabs li','.sort-box');
            // var $_this = $(this);
            // var $_i = $(this).find('i');
            // //
            // if($_i.hasClass('icon-down')){
            //     $_this.switchTabs('.sort-tabs li','.sort-box')
            //           .find('i').attr('class','icon-up');
            //     $_this.siblings('li').find('i').attr('class','icon-down');
            //     event.stopPropagation();
            // }    
        });

        // // 点击排序，筛选的内容
        // $('.sort-box li').click(function(){
        //     $(this).switchTabs('.sort-box');
        // });

        // //点击其他地方隐藏遮罩
        // $(document).click(function() {
        //     $('.sort-tabs i').attr('class','icon-down');
        //     $('.sort-box').removeClass('show');
        // });
          
    });
    </script>
</body>

</html>
