<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<title>采集文章</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/validate.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>

    <form>
        <ul class="form-list border-list">
            <li>
                <label>文章URL：</label>
                <input class="urlVal" type="text" placeholder="请输入文章链接">
            </li>
        </ul>
        <p class="title-gray">使用方法</p>
        <ul class="form-list border-list">
            <li>
                <p>
                    孙德棣网易的新经营策略很简单，将数目巨大的网民变为有价值的客户。孙德棣说：通过提供给他们的产品服务，应该是未来主要的营收方向。和另两大门户网站的策略不同
                </p>
            </li>
          
        </ul>
        
        <a class="btn" href="#">采集文章</a>
    </form>  
    <script type="text/javascript">
    $(function(){
        // url验证
        $('.btn').click(function(){
            var urlVal =  $('.urlVal').val();
            if(!isURL(urlVal)){
                $(this).isTip('请输入正确的链接');
            }else {
                window.location.href = "article.html";
            }
        });
        
    })
    </script>
  
</body>
</html>