<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <title>客户车辆</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
    <div class="banner">
        <div class="customer-name">
            <p class="letter" id="a">A</p>
            <ul class="border-list">
                <li>
                    <span>安妮</span>
                </li>
                <li>
                    <span>安吉</span>
                </li>
            </ul>
        </div>
        <div class="customer-name">
            <p class="letter" id="b">B</p>
            <ul class="border-list">
                <li>
                    <span>冰冰</span>
                </li>
                <li>
                    <span>笔笔</span>
                </li>
                <li>
                    <span>冰冰</span>
                </li>
                <li>
                    <span>笔笔</span>
                </li>
                <li>
                    <span>冰冰</span>
                </li>
                <li>
                    <span>笔笔</span>
                </li>
                <li>
                    <span>冰冰</span>
                </li>
                <li>
                    <span>笔笔</span>
                </li>
                <li>
                    <span>冰冰</span>
                </li>
                <li>
                    <span>笔笔</span>
                </li>
                <li>
                    <span>冰冰</span>
                </li>
                <li>
                    <span>笔笔</span>
                </li>
            </ul>
        </div>
        <div class="customer-name">
            <p class="letter" id="c">C</p>
            <ul class="border-list">
                <li>
                    <span>彩虹</span>
                </li>
                <li>
                    <span>彩信</span>
                </li>
                <li>
                    <span>蔡丽</span>
                </li>
                <li>
                    <span>擦擦</span>
                </li>
            </ul>
        </div>
        <div class="customer-name">
            <p class="letter" id="s">S</p>
            <ul class="border-list">
                <li>
                    <span>彩虹</span>
                </li>
                <li>
                    <span>彩信</span>
                </li>
                <li>
                    <span>蔡丽</span>
                </li>
                <li>
                    <span>擦擦</span>
                </li>
            </ul>
        </div>
        <div class="customer-name">
            <p class="letter" id="y">Y</p>
            <ul class="border-list">
                <li>
                    <span>彩虹</span>
                </li>
                <li>
                    <span>彩信</span>
                </li>
                <li>
                    <span>蔡丽</span>
                </li>
                <li>
                    <span>擦擦</span>
                </li>
            </ul>
        </div>    
    </div>
    <!-- -banner- -->
    <!-- 底部固定内容 -->
    <div class="fixed-bottom">
        <!-- 底部导航 -->
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="turn-to-lettter">
        <a class="active" href="#a">A</a>
        <a href="#b">B</a>
        <a href="#c">C</a>
        <a href="#d">D</a>
        <a href="#e">E</a>
        <a href="#f">F</a>
        <a href="#g">G</a>
        <a href="#h">H</a>
        <a href="#i">I</a>
        <a href="#j">J</a>
        <a href="#k">K</a>
        <a href="#l">L</a>
        <a href="#m">M</a>
        <a href="#n">N</a>
        <a href="#o">O</a>
        <a href="#p">P</a>
        <a href="#q">Q</a>
        <a href="#r">R</a>
        <a href="#s">S</a>
        <a href="#t">T</a>
        <a href="#u">U</a>
        <a href="#v">V</a>
        <a href="#w">W</a>
        <a href="#x">X</a>
        <a href="#y">Y</a>
        <a href="#z">Z</a>
        <a href="#xx">#</a>
    </div>
    <!-- 客户车辆 -->
    <div class="dialog-list">
        <a class="return-back border-bottom">
            <i class="icon-left"></i>
            <h4>车牌号</h4>
        </a>
        <ul class="dialog-end-list whole-list">
            <li>粤A12345</li>
            <li>粤A12346</li>
            <li>粤A12347</li>
            <li>粤A12348</li>
            <li>粤A12349</li>
            <li>粤A12340</li>
            <li>粤A12341</li>
        </ul>
    </div>
    <script type="text/javascript">
    $(function() {
    //选中的字母颜色
        $('.turn-to-lettter a').click(function() {
            var len = $('.customer-name').length;
            var $a_letter = $(this).html();
            var $letter = $('.letter').html();
            for (var i = 0; i < len; i++) {
                var $letter = $('.customer-name').eq(i).children('p').html();

                if ($a_letter == $letter) {
                    $(this).addClass('active').siblings('a').removeClass('active');
                }
            }
        });

        // 客户车牌号
        $('.customer-name li').click(function(){
            var slide = new SlideDialog();
        });
    });
    </script>
</body>

</html>
