<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>最近添加车辆</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
    <!-- <div class="banner"> -->
        <p class="title-gray">以下是您最近查询过的<span>3</span>台车辆信息，点击即可快速查询</p>
        <ul class="border-list">
            <li>
                <a class="list-box" href="car_info.html">
                    <div class="list-info">
                        <h4>粤A12355</h4>
                        <p>张三</p>
                    </div>
                    <span class="font-gray">2016-09-10 12:00:00</span>
                </a>
            </li>
            <li>
                <a class="list-box" href="car_info.html">
                    <div class="list-info">
                        <h4>粤A12355</h4>
                        <p>张三</p>
                    </div>
                    <span class="font-gray">2016-09-10 12:00:00</span>
                </a>
            </li>
            <li>
                <a class="list-box" href="car_info.html">
                    <div class="list-info">
                        <h4>粤A12355</h4>
                        <p>张三</p>
                    </div>
                    <span class="font-gray">2016-09-10 12:00:00</span>
                </a>
            </li>
        </ul>
    <!-- </div> -->
       
    <!-- 底部固定内容 -->
 <!--    <div class="fixed-bottom"> 
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div> -->
    
</body>

</html>
