<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>收入明细</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

</head>

<body>
    <!-- <div class="banner"> -->
        <ul class="nav-tabs equably-layout border-bottom">
            <li hidefocus="true" class="active"><span class="tabs-name"><a>全部</a></span></li>
            <li hidefocus="true"><span class="tabs-name"><a>未结算</a></span></li>
            <li hidefocus="true"><span class="tabs-name"><a>结算中</a></span></li>
            <li hidefocus="true"><span class="tabs-name"><a>已结算</a></span></li>
        </ul>
        <div class="swiper-container content-list">
            <div class="swiper-wrapper">  
                <!-- 每一列 -->
                <div class="swiper-slide">
                    <ul class="content-slide">
                        <li>
                           <div class="list-box">
                                <h4 class="list-info">2016年9月</h4>
                                <span class="font-theme">已结算</span>
                            </div>
                            <div class="line-info border-top">
                                <p>
                                    <span>订单号</span>
                                    <span>1288895641656</span>
                                </p>
                                <p>
                                    <span>总结</span>
                                    <span class="font-theme"><span>3800.00</span>元</span>
                                </p>
                                <p>
                                    <span>投保费用</span>
                                    <span><span>800.00</span>元</span>
                                </p>
                                <p>
                                    <span>推广费用</span>
                                    <span><span>800.00</span>元</span>
                                </p>
                                <p>
                                    <span>推广收入</span>
                                    <span><span>300.00</span>元</span>
                                </p>
                                <p>
                                    <span>收入金额</span>
                                    <span><span>1000.00</span>元</span>
                                </p>
                            </div>
                        </li>
                        <li>
                           <div class="list-box">
                                <h4 class="list-info">2016年9月</h4>
                                <span class="font-theme">未结算</span>
                            </div>
                            <div class="line-info border-top">
                                <p>
                                    <span>订单号</span>
                                    <span>1288895641656</span>
                                </p>
                                <p>
                                    <span>总结</span>
                                    <span class="font-theme"><span>3800.00</span>元</span>
                                </p>
                                <p>
                                    <span>投保费用</span>
                                    <span><span>800.00</span>元</span>
                                </p>
                                <p>
                                    <span>推广费用</span>
                                    <span><span>800.00</span>元</span>
                                </p>
                                <p>
                                    <span>推广收入</span>
                                    <span><span>300.00</span>元</span>
                                </p>
                                <p>
                                    <span>收入金额</span>
                                    <span><span>1000.00</span>元</span>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- 每一列 -->
                <div class="swiper-slide">
                    <ul class="content-slide">
                        <li>
                           <div class="list-box">
                                <h4 class="list-info">2016年9月</h4>
                                <span class="font-theme">未结算</span>
                            </div>
                            <div class="line-info border-top">
                                <p>
                                    <span>订单号</span>
                                    <span>1288895641656</span>
                                </p>
                                <p>
                                    <span>总结</span>
                                    <span class="font-theme"><span>3800.00</span>元</span>
                                </p>
                                <p>
                                    <span>投保费用</span>
                                    <span><span>800.00</span>元</span>
                                </p>
                                <p>
                                    <span>推广费用</span>
                                    <span><span>800.00</span>元</span>
                                </p>
                                <p>
                                    <span>推广收入</span>
                                    <span><span>300.00</span>元</span>
                                </p>
                                <p>
                                    <span>收入金额</span>
                                    <span><span>1000.00</span>元</span>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- 每一列 -->
                <div class="swiper-slide">
                    <ul class="content-slide">
                        <li>
                           <div class="list-box">
                                <h4 class="list-info">2016年9月</h4>
                                <span class="font-theme">结算中</span>
                            </div>
                            <div class="line-info border-top">
                                <p>
                                    <span>订单号</span>
                                    <span>1288895641656</span>
                                </p>
                                <p>
                                    <span>总结</span>
                                    <span class="font-theme"><span>3800.00</span>元</span>
                                </p>
                                <p>
                                    <span>投保费用</span>
                                    <span><span>800.00</span>元</span>
                                </p>
                                <p>
                                    <span>推广费用</span>
                                    <span><span>800.00</span>元</span>
                                </p>
                                <p>
                                    <span>推广收入</span>
                                    <span><span>300.00</span>元</span>
                                </p>
                                <p>
                                    <span>收入金额</span>
                                    <span><span>1000.00</span>元</span>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- 每一列 -->
                <div class="swiper-slide">
                    <div class="content-slide">
                        <!-- 无明细时显示 -->
                        <div class="nothing">
                             <i class="icon-coin"></i>
                             <h2>暂未有相关的收入明细</h2>
                        </div>
                    </div>
                        
                </div>
                
            </div>
        </div>
    <!-- </div> -->
       
    <!-- 底部固定内容 -->
<!--     <div class="fixed-bottom"> 
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div> -->

</body>

</html>
