<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<title>首页</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/swipeSlide.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<div class="banner">
	<!--banner轮播-->
        <div class="slide" id="slide">
            <ul>
                <li>
                    <a href="#">
                        <img src="images/banner.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/banner.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/banner.jpg" alt="">
                    </a>
                </li>
            </ul>
            <div class="dot">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!--banner end-->
        <!-- 九宫格 -->

        <div class="bg-show">
            <ul class="sudoku">
                <li>
                    <a href="index.html">
                        <i class="icon-car yellow"></i>
                        <p>车险比价</p>
                    </a>
                </li>

                <li>
                    <a href="life_insure.html">
                        <i class="icon-life-insure orange"></i>
                        <p>寿险比价</p>
                    </a>
                </li>

                <li>
                    <a href="break_rules.html">
                        <i class="icon-breakRules green"></i>
                        <p>违章查办</p>
                    </a>
                </li>
            </ul>
            <ul class="sudoku">
                <li>
                    <a href="my_apply.html">
                        <i class="icon-apply blue"></i>
                        <p>我的应用</p>
                    </a>
                </li>
                <li>
                    <a href="make_poster.html">
                        <i class="icon-pic red"></i>
                        <p>图片处理</p>
                    </a>
                </li>
                <li>
                    <a href="collect_article.html">
                        <i class="icon-article purple"></i>
                        <p>文章发布</p>
                    </a>
                </li>
            </ul>
        </div>
            
 
    </div>
    <!-- -banner- -->

    <!-- 底部固定内容 -->
    <div class="fixed-bottom"> 

        <!-- 底部导航 -->
        <ul class="nav-bar equably-layout">
            <li class="active">
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div>


    <!-- loading 显示时添加一个class（show）-->
    <div class="tip-dialog">
        <div class="tip-content">
            <i class="icon-loading"></i>
            <p>加载中...</p>
        </div>
    </div>
     <script type="text/javascript">
    $(function(){
      //banner图片只有一张时，隐藏圆点
        window.onload = function() {
                var len = $('#slide li').length;
                if (len <= 1) {
                    $('.dot').addClass('hide');
                }  
            }
        //首页banner 图片轮播效果
        $('#slide').swipeSlide({
            continuousScroll: true,
            speed: 3000,
            transitionType: 'cubic-bezier(0.22, 0.69, 0.72, 0.88)',
            callback: function(i) {
                $('.dot').children().eq(i).addClass('cur').siblings().removeClass('cur');
                var dotWidth = $('.dot').width();
                $('.dot').css('margin-left','-'+dotWidth/2+'px');
            }
        });

        
    });
    </script>
</body>
</html>