<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<title>填写保单信息</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- 表单验证函数 -->
    <script type="text/javascript" src="js/validate.js"></script>
    <!-- 省份城市json库 -->
    <script type="text/javascript" src="json/PlaceJson.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<!-- <div class="banner"> -->
        <form action="#">
            <ul class="form-list border-list">
                <li>
                    <h5 class="list-info">被保人信息</h5>
                </li>
                <li>
                    <label>客户姓名</label>
                    <input type="text" placeholder="请输入姓名">
                </li>
                <li>
                    <label>证件类型</label>
                    <div class="select-box list-info">
                        <select class="list-info">
                            <option>身份证</option>
                            <option>驾驶证</option>
                        </select>
                    </div>
                    <i class="icon-right"></i>
                </li>
                <li>
                    <label>证件号码</label>
                    <input class="idCard" type="text" placeholder="请输入证件号码">
                </li>
                <li class="select-province">
                    <label>省份</label>
                    <span class="provinceValue list-info"><input type="text" placeholder="请选择所在省份" readonly></span>
                    <i class="icon-right"></i>
                </li>
                <li class="select-city">
                    <label>城市</label>
                    <span class="cityValue list-info"><input type="text" placeholder="请选择所在城市" readonly></span>
                    <i class="icon-right"></i>
                </li>
            </ul>

            <ul class="form-list border-list">
                <li>
                    <h5 class="list-info">受益人</h5>
                    <span class="font-gray">法定</span>
                </li>
            </ul>

            <ul class="form-list border-list">
                <li>
                    <h5 class="list-info">投保信息</h5>
                </li>
                <li>
                    <span class="list-info">保险起期</span>
                    <span class="font-gray">2016-09-14</span>
                </li>
                <li>
                    <span class="list-info">合计</span>
                    <span class="font-theme">
                    ￥<span>500.00</span></span>
                </li>
            </ul>

            <label class="protocol" for="protocol">
                <div class="checkbox">
                    <input class="list-info"  type="checkbox" id="protocol" >
                    <i class="icon-hook"></i>
                </div>
                <span class="font-gray">本人已阅读并同意<a class="font-blue" href="#">《投保申明》</a></span>
            </label>
            <!-- <input class="btn" type="submit" value="提交信息"> -->
            <a  class="btn">提交信息</a>
         </form>
    <!-- </div> -->
    <!-- -banner- -->

    <!-- 底部固定内容 -->
<!--     <div class="fixed-bottom"> 
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div> -->
   

     <!-- 选择城市遮罩 -->
    <div class="province-list dialog-list">
        <a class="return-back border-bottom">
            <i class="icon-left"></i>
            <h4>选择省份</h4>
        </a>
        <ul id="selProvince" class="dialog-end-list whole-list">
        </ul>
    </div>

    <!-- 选择区县遮罩 -->
    <div class="city-list dialog-list">
        <a class="return-back border-bottom">
            <i class="icon-left"></i>
            <h4>选择城市</h4>
        </a>
        <ul id="selCity" class="dialog-end-list whole-list">
        </ul>
    </div>
   <script type="text/javascript">
   $(function(){
        // ------添加省市区内容------
        $.each(province, function (k, p) { 
            var li = "<li data-id='" + p.ProID + "'>" + p.ProName + "</li>";
            $("#selProvince").append(li);
        });
         
        $("#selProvince").delegate('li','click',function () {
            var selValue = $(this).attr('data-id'); 
            $("#selCity li").remove();
            $('.cityValue').html('').append('<input type="text" placeholder="请选择所在城市" readonly>');//重置城市的值
            $.each(city, function (k, p) { 
                if (p.ProID == selValue) {
                    var li = "<li data-id='" + p.CityID + "'>" + p.CityName + "</li>";
                    $("#selCity").append(li);
                }
            });
             
        });
    // ------添加省市区内容结束------
        //选择省份
        $('.select-province').click(function(){
            var slide1 = new SlideDialog({
                dialogList : $('.province-list'),
                slideElm : $('.provinceValue')
            });
            
        });
        //选择城市
        $('.select-city').click(function(){
            if($('.provinceValue').find('input').length!=0){
                $(this).isTip("请先选择省份");
            }else {
                var slide2 = new SlideDialog({
                    dialogList : $('.city-list'),
                    slideElm : $('.cityValue')
                });
            }
                
        });

        //表单验证
        $('.btn').click(function(){
            var idCard = $('.idCard').val();
            if(idCard ==''){
                $(this).isTip('身份证号不能为空');
            }else if(!checkIdCard(idCard)){
                $(this).isTip('身份证号有误');
            }
        });

   });
   </script>
</body>
</html>