<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>邀请好友</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
    <!-- <div class="banner"> -->
        <ul class="invite-list content-list">
            <li>
                <img class="code-img" src="images/code_02.png">
                <div class="border-top">
                    <h4 class="p-center">您的专属二维码</h4>
                    <p class="p-center font-gray">邀请您的好友扫描二维码</p>
                </div>
            </li>
            <li>
               <ul class="equably-layout invite-type">
                    <li>
                        <a href="#">
                            <span class="qq sprite-share"></span>
                            <h6 class="font-black">QQ</h6>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="wchat sprite-share"></span>
                            <h6 class="font-black">微信好友</h6>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="weibo sprite-share"></span>
                            <h6 class="font-black">微博好友</h6>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="link sprite-share"></span>
                            <h6 class="font-black">复制链接</h6>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    <!-- </div> -->
       

    <!-- 底部固定内容 -->
   <!--  <div class="fixed-bottom"> 
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div> -->
</body>

</html>
