<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<title>寿险投保方案</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<!-- <div class="banner"> -->
        <ul class="plan-list border-list">
            <li>
                <h5 class="list-info">保险计划</h5>
            </li>
            <li>
                <span class="list-info">承包年龄</span>
                <div class="select-box">
                    <select dir="rtl">
                        <option>30天-17周岁</option>
                        <option>18周岁</option>
                    </select> 
                    <i class="icon-right"></i>
                </div>
            </li>
            <li>
                <span class="list-info">保险数量</span>
                <div class="select-box">
                    <select dir="rtl">
                        <option>1份</option>
                        <option>2份</option>
                    </select> 
                    <i class="icon-right"></i>
                </div>
            </li>
            <li>
                <span class="list-info">保险期间</span>
                <div class="select-box">
                    <select dir="rtl">
                        <option>7天</option>
                        <option>10天</option>
                    </select> 
                    <i class="icon-right"></i>
                </div>
            </li>
            <li>
                <span class="list-info">保险起期</span>
                <div class="date">
                   <input type="date"> 
                   <span>选择日期</span>
                </div>
                <i class="icon-right"></i>
            </li>
        </ul>

        <ul class="plan-list border-list">
            <li>
                <h5 class="list-info">保障项目</h5>
            </li>
            <li>
                <span class="list-info">飞机意外</span>
                <div class="select-box">
                    <select dir="rtl">
                        <option>10万</option>
                        <option selected>20万</option>
                    </select> 
                    <i class="icon-right"></i>
                </div>
            </li>
            <li>
                <span class="list-info">出租车意外</span>
                <div class="select-box">
                    <select dir="rtl">
                        <option>不投保</option>
                        <option>投保</option>
                    </select> 
                    <i class="icon-right"></i>
                </div>
            </li>
            <li>
                <span class="list-info">飞私家车意外</span>
                <div class="select-box">
                    <select dir="rtl">
                        <option>不投保</option>
                        <option>投保</option>
                    </select> 
                    <i class="icon-right"></i>
                </div>
            </li>
            <li>
                <span class="list-info">市内公共汽车意外</span>
                <div class="select-box">
                    <select dir="rtl">
                        <option>不投保</option>
                        <option>投保</option>
                    </select> 
                    <i class="icon-right"></i>
                </div>
            </li>
            <li>
                <span class="list-info">地铁/轻轨意外</span>
                <div class="select-box">
                    <select dir="rtl">
                        <option>不投保</option>
                        <option>投保</option>
                    </select> 
                    <i class="icon-right"></i>
                </div>
            </li>
            <li>
                <span class="list-info">轮船意外</span>
                <div class="select-box">
                    <select dir="rtl">
                        <option>不投保</option>
                        <option>投保</option>
                    </select> 
                    <i class="icon-right"></i>
                </div>
            </li>
            <li>
                <span class="list-info">旅行社客车、机场公汽意外</span>
                <div class="select-box">
                    <select dir="rtl">
                        <option>不投保</option>
                        <option>投保</option>
                    </select> 
                    <i class="icon-right"></i>
                </div>
            </li>
            <li>
                <span class="list-info">公共汽车意外</span>
                <div class="select-box">
                    <select dir="rtl">
                        <option>不投保</option>
                        <option>投保</option>
                    </select> 
                    <i class="icon-right"></i>
                </div>
            </li>
            <li>
                <span class="list-info">意外医疗</span>
                <div class="select-box">
                    <select dir="rtl">
                        <option>不投保</option>
                        <option>投保</option>
                    </select> 
                    <i class="icon-right"></i>
                </div>
            </li>
            <li>
                <span class="list-info">意外住院津贴</span>
                <div class="select-box">
                    <select dir="rtl">
                        <option>不投保</option>
                        <option>投保</option>
                    </select> 
                    <i class="icon-right"></i>
                </div>
            </li>
        </ul>

        <ul class="plan-list border-list">
            <li>
                <span class="list-info">保费合计</span>
                <h4 class="font-theme">￥<span>500.00</span></h4>
            </li>
        </ul>
        <a class="btn" href="insure_info.html">保存信息</a>
    <!-- </div> -->
    <!-- -banner- -->

    <!-- 底部固定内容 -->
<!--     <div class="fixed-bottom"> 
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div> -->

</body>
</html>