<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<title>寿险产品详情</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<!-- <div class="banner"> -->
        <img src="images/life4.jpg">
        <ul class="lifeInsure_detail">
            <li>
                <h4 class="title-orange">产品特色</h4>
                <div class="insure-state">
                    <p>1. 保费低至2.42元起；<br>
                    2. 保障高，最高达290万元；<br>
                    3. 保障期限选择多，7-365天可选；<br>
                    4. 承保年龄30天-60周岁。</p>
                </div>
            </li>
           
            <li>
               <h4 class="title-red">保障范围</h4>
               <div class="insure-state">
                   <p>
                    重疾保障：保障42种重疾，保额100000元<br>
                    轻疾保障：保障10种重疾，保额20000元<br>
                    身故保障：400000元<br>
                    意外门急诊赔付比例：100%<br>
                    意外住院赔付比例：100%<br>
                    每年意外就诊赔付额度：20000元<br>
                    每日意外住院津贴：50元<br>
                    每一住院事故赔付天数限额：180天
                   </p>
               </div>
            </li>
            <li>
                <h4 class="title-blue">投保说明</h4>
                <div class="insure-state">
                    <p>
                    承保年龄：出生满30天-60周岁<br>
                    保险期间：终身<br>
                    缴费方式：5 / 10 / 15 / 20年<br>
                    等待期：90天<br>
                    犹豫期：10天<br>
                    最高保额限制：0-60周岁最高50万
                    </p>
                </div>
            </li>
        </ul>
       <div class="two-btn">
           <p class="btn-insurance1 btn-gray">保险投款</p>
           <p class="btn-insurance2 btn-gray">投保须知</p>
       </div>
        <div class="two-btn">
            <a class="btn" href="lifeInsure_plan.html">马上投保</a>
            <a id="btn-share" class="btn bg-yellow">分享</a>
        </div> 
    <!-- </div> -->
    <!-- -banner- -->


    <div class="ui-dialog" id="dialog1">
        <div class="dialog-cnt">
            <i class="icon-cancel"></i>
            <h2>保险投款</h2>
            <div class="dialog-content">
                <p class="font-gray">
                1. 保费低至2.42元起；<br>
                2. 保障高，最高达290万元；<br>
                3. 保障期限选择多，7-365天可选；<br>
                4. 承保年龄30天-60周岁。 
                </p>
           </div>
        </div>
    </div>

    <div class="ui-dialog" id="dialog2">
        <div class="dialog-cnt">
            <i class="icon-cancel"></i>
            <h2>投保须知</h2>
            <div class="dialog-content"><p class="font-gray">
                1. 保费低至2.42元起；<br>
                2. 保障高，最高达290万元；<br>
                3. 保障期限选择多，7-365天可选；<br>
                4. 承保年龄30天-60周岁。 
                </p>
           </div>
        </div>
    </div>

<!--     <div class="ui-dialog" id="share-dialog">
        <div class="dialog-cnt">
            <i class="icon-cancel"></i>
            <h2>分享方式</h2>
            <div class="dialog-content">
                <ul class="equably-layout">
                    <li>
                        <a href="#">
                            <span class="qq sprite-share"></span>
                            <h6 class="font-black">QQ</h6>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="wchat sprite-share"></span>
                            <h6 class="font-black">微信好友</h6>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="weibo sprite-share"></span>
                            <h6 class="font-black">微博好友</h6>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="link sprite-share"></span>
                            <h6 class="font-black">复制链接</h6>
                        </a>
                    </li>
                </ul>
           </div>
        </div>
    </div> -->

    <!-- 分享遮罩 -->
    <div class="fixedBottom-dialog" id="dialog3">
        <div class="ui-dialog"></div>
        <div class="f-dialog-cnt border-list">
            <ul class="equably-layout">
                <li>
                    <a href="#">
                        <span class="qq sprite-share"></span>
                        <h6 class="font-black">QQ</h6>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="wchat sprite-share"></span>
                        <h6 class="font-black">微信好友</h6>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="weibo sprite-share"></span>
                        <h6 class="font-black">微博好友</h6>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="link sprite-share"></span>
                        <h6 class="font-black">复制链接</h6>
                    </a>
                </li>
            </ul>
           <p class="btn-close btn-unShare">取消分享</p>
        </div>
    </div>


   <script type="text/javascript">
   $(function(){
        // 保险投款,投保须知
        $('.btn-insurance1').click(function(){
            $(this).showUiDialog('#dialog1');
        });
        $('.btn-insurance2').click(function(){
            $(this).showUiDialog('#dialog2');
        });
        //分享给好友
        $('#btn-share').click(function(){
            $(this).showfixBtmDialog('#dialog3');
            
        });

   });
   </script>
</body>
</html>