<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>寿险产品</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
    <!-- <div class="banner"> -->
        
        <ul class="life-insure content-list">
            <li>
                <img src="images/life1.jpg">
                <div class="m-info">
                    <h2 class="nowrap">平安保险为你撑起保护伞</h2>
                    <!-- <p>优惠到家优惠低至8.8折，即送现金红包</p> -->
                    <div class="clearfix">
                        <p class="font-red fl pdr">报价:￥ <span>5000.00</span></p>
                        <p class="font-gray fl">返点:￥ <span>50.00</span></p>
                    </div>
                </div>
                <a class="font-theme" href="lifeInsure_detail.html">立即投保</a>
            </li>
            <li>
                <img src="images/life2.jpg">
                <div class="m-info">
                    <h2 class="nowrap">平安保险为你撑起保护伞</h2>
                    <!-- <p>优惠到家优惠低至8.8折，即送现金红包</p> -->
                    <div class="clearfix">
                        <p class="font-red fl pdr">报价:￥ <span>5000.00</span></p>
                        <p class="font-gray fl">返点:￥ <span>50.00</span></p>
                    </div>
                </div>
                <a class="font-theme" href="lifeInsure_detail.html">立即投保</a>
            </li>
        </ul>
        <!--  <ul class="nav-tabs equably-layout border-bottom">
            <li hidefocus="true" class="active"><a>车险</a></li>
            <li hidefocus="true"><a>寿险</a></li>
        </ul> -->
       <!--  <div class="swiper-container content-list">
            <div class="swiper-wrapper life-insure">
                
              
                <div class="swiper-slide">
                    <ul class="content-slide">
                        <li>
                            <img src="images/life1.jpg">
                            <h2 class="nowrap">平安保险为你撑起保护伞</h2>
                            <div class="m-info">
                                <p>
                                   优惠到家优惠低至8.8折，即送现金红包
                                </p>
                            </div>
                            <a class="font-theme" href="lifeInsure_detail.html">点击了解</a>
                        </li>
                        <li>
                            <img src="images/life2.jpg">
                            <h2 class="nowrap">下单即送保险专项大礼包</h2>
                            <div class="m-info">
                                <p>
                                   投保现金反馈，最多反利高达1000元
                                </p>
                            </div>
                            <a class="font-theme" href="lifeInsure_detail.html">点击了解</a>
                        </li>
                    </ul>
                </div>
             
                <div class="swiper-slide">
                    <ul class="content-slide">
                        <li>
                            <img src="images/life1.jpg">
                            <h2 class="nowrap">平安保险为你撑起保护伞</h2>
                            <div class="m-info">
                                <p>
                                   优惠到家优惠低至8.8折，即送现金红包
                                </p>
                            </div>
                            <a class="font-theme" href="lifeInsure_detail.html">点击了解</a>
                        </li>
                        <li>
                            <img src="images/life2.jpg">
                            <h2 class="nowrap">下单即送保险专项大礼包</h2>
                            <div class="m-info">
                                <p>
                                   投保现金反馈，最多反利高达1000元
                                </p>
                            </div>
                            <a class="font-theme" href="lifeInsure_detail.html">点击了解</a>
                        </li>
                      
                        <li>
                            <img src="images/life3.jpg">
                            <h2 class="nowrap">平安保险为你撑起保护伞</h2>
                            <div class="m-info">
                                <p>
                                   优惠到家优惠低至8.8折，即送现金红包
                                </p>
                            </div>
                            <a class="font-theme" href="lifeInsure_detail.html">点击了解</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div> -->
    <!-- </div> -->
       

    <!-- 底部固定内容 -->
 <!--    <div class="fixed-bottom"> 
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div> -->
</body>

</html>
