<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <title>制作海报</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
    <ul class="nav-tabs equably-layout border-bottom">
        <li hidefocus="true" class="active"><a>制作海报</a></li>
        <li hidefocus="true"><a>历史作品</a></li>
    </ul>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!-- 每一列 -->
            <div class="swiper-slide">
                <div class="content-slide">
                    <ul class="poster-list">
                        <li>
                            <a href="make_autoPic.html">
                                <img src="images/r1.jpg">
                                <h4>相机胶卷</h4>
                            </a>
                        </li>
                        <li>
                            <a href="make_autoPic.html">
                                <img src="images/r2.jpg">
                                <h4>相机胶卷</h4>
                            </a>
                        </li>
                        <li>
                            <a href="make_autoPic.html">
                                <img src="images/r1.jpg">
                                <h4>相机胶卷</h4>
                            </a>
                        </li>
                        <li>
                            <a href="make_autoPic.html">
                                <img src="images/r2.jpg">
                                <h4>相机胶卷</h4>
                            </a>
                        </li>
                        <li>
                            <a href="make_autoPic.html">
                                <img src="images/r3.jpg">
                                <h4>相机胶卷</h4>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 每一列 -->
            <div class="swiper-slide">
                <ul class="poster-list content-slide">
                    <li>
                        <a>
                            <img src="images/p1.jpg">
                            <h4>相机胶卷</h4>
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="images/p2.jpg">
                            <h4>相机胶卷</h4>
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="images/r1.jpg">
                            <h4>相机胶卷</h4>
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="images/r2.jpg">
                            <h4>相机胶卷</h4>
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="images/r3.jpg">
                            <h4>相机胶卷</h4>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- //图片放大遮罩 -->
    <div class="bigPic-dialog ui-dialog">
        <div class="dialog-cnt">
        <i class="icon-cancel"></i>
            <img src="images/p1.jpg">
        </div>
    </div>

    <script type="text/javascript">
    $(function(){

        //图片放大
        $('.poster-list img').click(function(){
            var src = $(this).attr('src');
            $(this).showUiDialog('.bigPic-dialog');
            $('.bigPic-dialog img').attr('src',src);
        });

        $('.confirm').click(function(){
            $(this).isTip('保存成功');
            // $('.pic-dialog').removeClass('show');
        })
    });
    
    </script>
</body>

</html>
