<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<title>制作图片</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
    <form action="#">
        <ul class="form-list border-list">
           <li>
                <input type="text" placeholder="填写内容">
           </li>
           <li class="upload-img">
                <a href="make_pic.html">
                    <i class="icon-plus"></i> 
                    <span>上传图片</span>
                    <input type="file">
                    <!-- <img src="images/r1.jpg"> -->
                </a>
            </li>
        </ul>
        
       <a id="btn-createImg" class="btn">制作</a>
    </form>
        
   
	<!-- 图片遮罩 -->
	<div class="pic-dialog">
		<div class="dialog-cnt">
			<img src="images/r1.jpg">
			<div class="two-btn">
				<a class="btn cancel">取消</a>
				<a class="btn confirm">保存</a>
			</div>
		</div>

	</div>
	<script type="text/javascript">
	$(function(){
		//上传图片
		$('.upload-img').find('input').change(function(){
			var src = $(this).val();//获取文件路径
            $('.upload-img p').append('<img class="uploadImg">');//添加图片
            $('.uploadImg').attr('src',src);
		});

		//生成图片
		$('#btn-createImg').click(function(){
			$(this).showUiDialog('.pic-dialog');
		});

		$('.confirm').click(function(){
			$(this).isTip('保存成功');
            // $('.pic-dialog').removeClass('show');
		})
	});
    
	</script>
</body>
</html>