<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<title>制作海报</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<div class="banner">
        <ul class="poster-list">
            <li>
                <a href="index.html">
                    <img src="images/r1.jpg">
                    <h4>相机胶卷</h4>
                </a>
            </li>

            <li>
                <a href="index.html">
                    <img src="images/r2.jpg">
                    <h4>相机胶卷</h4>
                </a>
            </li>


            <li>
                <a href="index.html">
                    <img src="images/r1.jpg">
                    <h4>相机胶卷</h4>
                </a>
            </li>

            <li>
                <a href="index.html">
                    <img src="images/r2.jpg">
                    <h4>相机胶卷</h4>
                </a>
            </li>

            <li>
                <a href="index.html">
                    <img src="images/r3.jpg">
                    <h4>相机胶卷</h4>
                </a>
            </li>
            <li class="upload-img">
                <a href="make_pic.html">
                    <i class="icon-plus"></i> 
                    <span>上传自定义</span>
                </a>
            </li>

        </ul>
        
    </div>
    <!-- -banner- -->

    <!-- 底部固定内容 -->
    <div class="fixed-bottom"> 

        <!-- 底部导航 -->
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div>

</body>
</html>