<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<title>制作自定义图片</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<div class="banner">
		<ul class="nav-tabs equably-layout border-bottom">
	        <li hidefocus="true" class="active"><span class="tabs-name"><a>制作海报</a></span></li>
	        <li hidefocus="true"><span class="tabs-name"><a>历史作品</a></span></li>
	 	</ul>
	        
	     <div class="swiper-container">
	        <div class="swiper-wrapper">  
	            <!-- 每一列 -->
	            <div class="swiper-slide">
	            	<div class="content-slide">
	            		<div class="form-makePic">
					        <ul class="form-list border-list">
					           <li>
					                <input type="text" placeholder="填写内容">
					           </li>
					           <li class="upload-img">
					                <a href="make_pic.html">
<!-- 					                    <span class="icon-plus"></span> 
					                    <span>上传图片</span>
					                    <input type="file"> -->
					                    <img class="uploadImg" src="images/pic.png">
					                </a>
					            </li>
					        </ul>

					        <div class="btn-addsth">
					        	<span class="icon-plus"></span> 上传图片
					        	<input type="file">
					        </div>
					    </div>   
	            	</div>
		               
	            </div>
	            <!-- 每一列 -->
	            <div class="swiper-slide">
	               <ul class="poster-list content-slide">
			            <li>
			                <a>
			                    <img src="images/p1.jpg">
			                    <h4>相机胶卷</h4>
			                </a>
			            </li>

			            <li>
			                <a>
			                    <img src="images/p2.jpg">
			                    <h4>相机胶卷</h4>
			                </a>
			            </li>


			            <li>
			                <a>
			                    <img src="images/r1.jpg">
			                    <h4>相机胶卷</h4>
			                </a>
			            </li>

			            <li>
			                <a>
			                    <img src="images/r2.jpg">
			                    <h4>相机胶卷</h4>
			                </a>
			            </li>

			            <li>
			                <a>
			                    <img src="images/r3.jpg">
			                    <h4>相机胶卷</h4>
			                </a>
			            </li>
			           
			        </ul>
	            </div>
	        </div>
	    </div>
	</div>


	<div class="fixed-bottom"> 
        <div class="actionBar-container list-box border-top">
            <a id="btn-createImg" class="btn list-info" href="#">制作</a>
        </div>
    </div>	

    
	<!-- 图片遮罩 -->
	<div class="pic-dialog">
		<div class="dialog-cnt">
			<img src="images/r1.jpg">
			<div class="two-btn">
				<a class="btn cancel">取消</a>
				<a class="btn confirm">保存</a>
			</div>
		</div>
	</div>
	<!-- //图片放大遮罩 -->
	<div class="bigPic-dialog ui-dialog">
		<div class="dialog-cnt">
		<i class="icon-cancel"></i>
			<img src="images/p1.jpg">
		</div>
	</div>
	<script type="text/javascript">
	$(function(){
		//上传图片
		$('.btn-addsth').find('input').change(function(){
			// var src = $(this).val();//获取文件路径
   //          $('.upload-img p').append('<img class="uploadImg">');//添加图片
   //          $('.uploadImg').attr('src',src);
   			var reader = new FileReader();
			reader.onload = function(event) {
			    var dataUri = event.target.result;
			    // var img  = document.createElement("img");
			    // img.src = dataUri;
			    // document.body.appendChild(img);
			    // if($('.upload-img img').length<=0){
			    // 	$('.upload-img a').append('<img class="uploadImg">');
			    // }
			 	$('.uploadImg').attr('src',dataUri);
			 	$('.pic-dialog img').attr('src',dataUri);
			};
			reader.readAsDataURL(this.files[0]);

		});


		//生成图片
		$('#btn-createImg').click(function(){
			$(this).showUiDialog('.pic-dialog');
		});

		//图片放大
		$('.poster-list img').click(function(){
			var src = $(this).attr('src');
			$(this).showUiDialog('.bigPic-dialog');
			$('.bigPic-dialog img').attr('src',src);
		});

		$('.confirm').click(function(){
			$(this).isTip('保存成功');
            // $('.pic-dialog').removeClass('show');
		})
	});
    
	</script>
</body>
</html>