<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>会员升级</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
</head>

<body>
    <!-- <div class="banner"> -->
        <ul class="nav-tabs equably-layout border-bottom">
            <li hidefocus="true" class="active"><span class="tabs-name"><a>银牌会员</a></span></li>
            <li hidefocus="true"><span class="tabs-name"><a>金牌会员</a></span></li>
            <li hidefocus="true"><span class="tabs-name"><a>钻石会员</a></span></li>
        </ul>
        <div class="swiper-container">
            <div class="swiper-wrapper">  
                <!-- 每一列 -->
                <div class="swiper-slide">
                    <div class="content-slide">
                        <p class="title-gray">会员条件</p>
                        <ul class="form-list border-list ">
                            <li>
                                <label>条件一：</label>
                                <div class="list-info">
                                    <p>孙德棣网易的新经营策略很简单，将数目巨大的网民变为有价值的客户。孙德棣说：通过提供给他们的产品服务，应该是未来主要的营收方向。和另两大门户网站的策略不同</p>
                                </div>
                            </li>
                           <li>
                                <label>条件二：</label>
                                <div class="list-info">
                                    <p>孙德棣网易的新经营策略很简单，将数目巨大的网民变为有价值的客户。</p>
                                </div>
                            </li>
                        </ul>
                        <p class="title-gray">会员权益</p>
                        <ul class="form-list border-list ">
                            <li>
                                <div class="list-info">
                                    <p>孙德棣网易的新经营策略很简单，将数目巨大的网民变为有价值的客户。孙德棣说：通过提供给他们的产品服务，应该是未来主要的营收方向。和另两大门户网站的策略不同</p>
                                </div>
                            </li>
                        </ul>
                        <div class="two-btn">
                            <a href="#" class="btn">支付39元/年</a>
                            <a href="invite_friend.html" class="btn">邀请好友</a>
                        </div>
                    </div>
                        
                </div>
                <!-- 每一列 -->
                <div class="swiper-slide">
                    <div class="content-slide">
                        <p class="title-gray">会员条件</p>
                        <ul class="form-list border-list ">
                            <li>
                                <label>条件一：</label>
                                <div class="list-info">
                                    <p>孙德棣网易的新经营策略很简单，将数目巨大的网民变为有价值的客户。孙德棣说：通过提供给他们的产品服务，应该是未来主要的营收方向。和另两大门户网站的策略不同</p>
                                </div>
                            </li>
                           <li>
                                <label>条件二：</label>
                                <div class="list-info">
                                    <p>孙德棣网易的新经营策略很简单，将数目巨大的网民变为有价值的客户。</p>
                                </div>
                            </li>
                        </ul>
                        <p class="title-gray">会员权益</p>
                        <ul class="form-list border-list ">
                            <li>
                                <div class="list-info">
                                    <p>孙德棣网易的新经营策略很简单，将数目巨大的网民变为有价值的客户。孙德棣说：通过提供给他们的产品服务，应该是未来主要的营收方向。和另两大门户网站的策略不同</p>
                                </div>
                            </li>
                        </ul>
                        <div class="two-btn">
                            <a href="#" class="btn">支付39元/年</a>
                            <a href="invite_friend.html" class="btn">邀请好友</a>
                        </div>
                    </div>
                </div>
                <!-- 每一列 -->
                <div class="swiper-slide">
                    <div class="content-slide">
                        <p class="title-gray">会员条件</p>
                        <ul class="form-list border-list ">
                            <li>
                                <label>条件一：</label>
                                <div class="list-info">
                                    <p>孙德棣网易的新经营策略很简单，将数目巨大的网民变为有价值的客户。孙德棣说：通过提供给他们的产品服务，应该是未来主要的营收方向。和另两大门户网站的策略不同</p>
                                </div>
                            </li>
                           <li>
                                <label>条件二：</label>
                                <div class="list-info">
                                    <p>孙德棣网易的新经营策略很简单，将数目巨大的网民变为有价值的客户。</p>
                                </div>
                            </li>
                        </ul>
                        <p class="title-gray">会员权益</p>
                        <ul class="form-list border-list ">
                            <li>
                                <div class="list-info">
                                    <p>孙德棣网易的新经营策略很简单，将数目巨大的网民变为有价值的客户。孙德棣说：通过提供给他们的产品服务，应该是未来主要的营收方向。和另两大门户网站的策略不同</p>
                                </div>
                            </li>
                        </ul>
                        <div class="two-btn">
                            <a href="#" class="btn">支付39元/年</a>
                            <a href="invite_friend.html" class="btn">邀请好友</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- </div> -->
  

</body>

</html>
