<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<title>修改密码</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<div class="banner">
        <form class="modify-form">
            <ul class="form-list border-list">
                <li>
                    <label>原密码</label>
                    <input class="oldPass" type="password" placeholder="请输入您的旧密码">
                </li>
                <li>
                    <label>新密码</label>
                    <input type="password" placeholder="请输入您的新密码">
                </li>
                <li>
                    <label>确认密码</label>
                    <input type="password" placeholder="请再次输入您的新密码">
                </li>
            </ul>
            <a class="btn">保存信息</a>
        </form>
           
    </div>
    <!-- -banner- -->

    <!-- 底部固定内容 -->
    <div class="fixed-bottom"> 
        <!-- 底部导航 -->
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div>

  
    <script type="text/javascript">
    $(function(){
       $('.btn').click(function(){
        var oldPass = $('.oldPass').val();
        if(oldPass==''){
            $(this).isTip('密码输入有误');
        }
       })
    });
    </script>
  
</body>
</html>