<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <title>车辆信息</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
    <!-- <div class="banner"> -->
        <form class="modify-form" action="#">
            
            <ul class="form-list border-list">
                <li>
                    <label>车牌号码</label>
                    <input type="text" value="粤A12345">
                </li>
                <li>
                    <label>车主名</label>
                    <input type="text" value="张三">
                </li>
                <li>
                    <label>品牌型号</label>
                    <input type="text" value="东风日产DFL764392轿车">
                </li>
                <li>
                    <label>车架号码</label>
                    <input type="text" value="LGBH481024FUIWF">
                </li>
                <li>
                    <label>发动机号</label>
                    <input type="text" value="975394X">
                </li>
                <li>
                    <label>注册日期</label>
                    <div class="date getDate list-info">
                       <input type="date" value="2016-10-20"> 
                       <span>2016-10-20</span>
                    </div>
                </li>
            </ul>
            <a class="btn">保存信息</a>
        </form>
    <!-- </div> -->
    <!-- -banner- -->
    <!-- 底部固定内容 -->
  <!--   <div class="fixed-bottom">
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div> -->

</body>

</html>
