<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<title>通知详情</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
</head>
<body>
	<div class="rich-box bg-show">
		<h2>无忧畅游送不停</h2>
		<div class="new-insure clearfix">
			<div class="font-gray fr">
				<span class="span-right">2016-09-10</span>
                <!-- <a href="#" class="font-blue">超链接</a> -->
			</div>
<!-- 		   	<div class="font-gray fr">
                <p class="fl span-right">1122<span>阅读</span></p>
                <p class="fl">1122<span>分享</span></p>
            </div> -->
		</div>
        <img src="images/life1.jpg" alt="">
		<p>美国《商业周刊》公布的“2003年度25位亚洲新星”中，网易代理CEO孙德棣的入选，孙德棣2001年9月担任代理CEO时，网易正面临着会计丑闻，诉讼的压力，要求其退市的威胁，让人怀疑这个公司还能不能存活下去。入主网易一年半的时间，孙德棣至少解决了网易被起诉的问题，公司股票又在纳斯达克交易了，而且网易还走向盈利，在过去3个月中股票上升了3倍。毫无起色的广告收入，使其成为一度狂热的投资者所回避的对象。2001年8月，这家纳斯达克上市公司的股价跌至0.53美元，还不到15.50美元发行价的4%.更糟糕的是，在网易暴出公司曾误报收入后，一个投资者团体对其提起集体诉讼。就此展开调查，使网易错过了向纳斯达克提交收益报告的限期，并导致其股票在2001年最后4个月停牌。</p>

	</div>

</body>
</html>