<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<title>我的应用</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<!-- <div class="banner"> -->

        <!-- 九宫格 -->
        <ul class="sudoku">
            <li>
                <a href="index.html">
                    <i class="icon-car yellow"></i>
                    <p>车险比价</p>
                </a>
            </li>

            <li>
                <a href="life_insure.html">
                    <i class="icon-life-insure orange"></i>
                    <p>寿险比价</p>
                </a>
            </li>

            <li>
                <a href="break_rules.html">
                    <i class="icon-breakRules green"></i>
                    <p>违章查办</p>
                </a>
            </li>
        </ul>
        <ul class="sudoku">
            <li>
                <a href="make_poster.html">
                    <i class="icon-pic red"></i>
                    <p>图片处理</p>
                </a>
            </li>
            <li>
                <a href="collect_article.html">
                    <i class="icon-article purple"></i>
                    <p>文章发布</p>
                </a>
            </li>
            <li></li>
        </ul>

    <!-- </div> -->
    <!-- -banner- -->

    <!-- 底部固定内容 -->
<!--     <div class="fixed-bottom"> 
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div> -->

</body>
</html>