<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>我的名片</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
    <div class="banner">
         <ul class="resume-list content-list">
            <li>
                <h2 class="company-name">中国移动广东分公司</h2>
                <div class="list-box">
                    <img class="resume-img" src="images/resume.png">
                    <div class="list-info">
                        <h4>
                            <span>张三</span>
                            <span class="label-yellow">身份认证</span>
                            <span class="label-green">资格认证</span>
                        </h4>
                        <p>人气：<span>200</span>
                        </p>
                        <p>职位：<span>前端工程师</span></p>
                        <p>从业年限：<span>2</span>年
                        </p>
                        <p>擅长领域：<span>html,css,js,jquery</span>
                        </p>
                        <p>工作范围：<span>天河区</span></p>
                        <p>
                <!--         <div>
                            <i class="icon-wchat"></i>
                            <span>kelly.tai@163.com</span>
                        </div> -->
                    </div>
                </div>
                <p class="state">个人简介：孙德棣网易的新经营策略很简单，将数目巨大的网民变为有价值的客户。孙德棣说：通过提供给他们的产品服务，应该是未来主要的营收方向。和另两大门户网站的策略不同</p>
            </li>
                
        </ul>
    </div>
       

    <!-- 底部固定内容 -->
    <div class="fixed-bottom"> 
        <!-- 底部导航 -->
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>
