<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>我的名片</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
    <!-- <div class="banner"> -->
         <ul class="resume-list content-list">
            <li>
                <h2 class="company-name">中国移动广东分公司</h2>
                <div class="list-box">
                    <img class="resume-img" src="images/resume.png">
                    <div class="list-info">
                        <h4>
                            <span>张三</span>
                            <span class="label-yellow">身份认证</span>
                            <span class="label-green">资格认证</span>
                        </h4>
                        <div>
                            <span>人气：</span>
                            <div class="star">
                                <span class="icon-star star-full"></span>
                                <span class="icon-star star-full"></span>
                                <span class="icon-star star-full"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                            </div>
                        </div>
                        <p>职位：<span>前端工程师</span></p>
                        <p>从业年限：<span>2</span>年
                        </p>
                        <p>擅长领域：<span>html,css,js,jquery</span>
                        </p>
                        <p>工作范围：<span>天河区</span></p>
                        <p>
                <!--         <div>
                            <i class="icon-wchat"></i>
                            <span>kelly.tai@163.com</span>
                        </div> -->
                    </div>
                </div>
                <p class="state">个人简介：孙德棣网易的新经营策略很简单，将数目巨大的网民变为有价值的客户。孙德棣说：通过提供给他们的产品服务，应该是未来主要的营收方向。和另两大门户网站的策略不同</p>
                 <ul class="equably-layout border-top">
                    <li class="border-right">
                        <a href="tel:13845796311">
                            <i class="icon-phone"></i>
                            <label>拨打电话</label>
                            <p>13845796311</p>
                        </a>
                    </li>
                    <li class="border-right btn-wchat">
                        <a>
                            <i class="icon-wchat"></i>
                            <label>添加好友</label>
                        </a>
                    </li>
                    <li class="btn-hand">
                        <a>
                            <i class="icon-handUp"></i>
                            <label>点赞</label>
                        </a>
                    </li>
                </ul>
            </li>
                
        </ul>
    <!-- </div> -->

            

        <ul class="border-list">
            <li>
                <a class="list-box" href="id_certify.html">
                    <span class="list-info">
                        <h4>身份认证</h4>
                    </span>
                    <i class="icon-right"></i>
                </a>
            </li>
            <li>
                <a class="list-box" href="seniority_certify.html">
                    <span class="list-info">
                        <h4>资格认证</h4>
                    </span>
                    <i class="icon-right"></i>
                </a>
            </li>
        </ul>
        <a href="my_data.html" class="btn">编辑</a>

    <!-- 底部固定内容 -->
   <!--  <div class="fixed-bottom"> 
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div> -->
</body>
<script type="text/javascript">
$(function(){
    // 点赞
    $('.btn-hand').click(function(){
        $(this).find('i').toggleClass('icon-handUp-2').toggleClass('font-theme');
    });
});
</script>

</html>
