<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>我的收入</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript"  src="js/LineChart.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
    <div class="banner">
        <div class="grid-bg">
            <div class="my-income">
                <h2>7800</h2>
                <p class="income-title">本月收入（元）</p>
                <a class="btn-white" href="income_detail.html">收入明细</a>
            </div>
            <ul class="equably-layout">
                <li class="border-right">
                    <h3><span>57389.00</span></h3>
                   <p class="income-title">历史收益（元）</p> 
                </li>
                <li>
                    <h3><span>3000.00</span></h3>
                   <p class="income-title">可结算（元）</p> 
                </li>
            </ul>
        </div>

        <div class="bg-show">
            <p class="title-gray">最近六个月收益图</p>
            <!-- 折线图 -->
            <div class="recordContent">
                <canvas class="recordCvs" height="500" width="750"></canvas>
            </div>
        </div>

        <a class="btn" href="#">结算</a> 
        
    </div>
      
    
    <!-- 底部固定内容 -->
    <div class="fixed-bottom"> 
      
        <!-- 底部导航 -->
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li class="active">
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div>

    <script type="text/javascript">
    $(function(){
        var datas = [10000, 21000, 35052,12000, 20200, 15000];//(6个月数据)
        var myDate = new Date();
        var nowMonth = myDate.getMonth(); //获取当前月份(0-11,0代表1月)
        LineChart($(".recordCvs")[0], datas, {
            beginMonth: nowMonth-5, //起始月
            endMonth: nowMonth, //结束月
            stepY: 10000 //y轴梯度
        });  
    });
    </script>
</body>

</html>
