<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>我的团队</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
    <div class="banner-2">
        <div class="grid-bg">
            <div class="my-team">
                <h2>广州平安天河团队</h2>
            </div>
            <ul class="equably-layout">
                <li class="border-right">
                    <h3>57389.00</h3>
                   <p class="income-title">保费总额（元）</p> 
                </li>
                <li class="border-right">
                    <h3>57389.00</h3>
                   <p class="income-title">月保费（元）</p> 
                </li>
                <li>
                    <h3>3000</h3>
                   <p class="income-title">参保人数（人）</p> 
                </li>
            </ul>
        </div>  
        <div class="team-tabs two-btn bg-show">
            <ul>
                <li class="active"><p>我的团队</p></li>
                <li><p>所在团队</p></li>
            </ul>
        </div>  
        <table class="table-team table border-top show">
            <thead class="font-black">
                <tr>
                    <th>姓名</th>
                    <th>保费（元）</th>
                    <th>排名</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>邰小宝</td>
                    <td class="font-theme">52535.00</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>邰小宝</td>
                    <td class="font-theme">52535.00</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>邰小宝</td>
                    <td class="font-theme">52535.00</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>邰小宝</td>
                    <td class="font-theme">52535.00</td>
                    <td>4</td>
                </tr>
            </tbody>
        </table>
        <table class="table-team table  border-top">
            <thead class="font-black">
                <tr>
                    <th>姓名</th>
                    <th>保费（元）</th>
                    <th>排名</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>邰小宝2</td>
                    <td class="font-theme">52535.00</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>邰小宝2</td>
                    <td class="font-theme">52535.00</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>邰小宝</td>
                    <td class="font-theme">52535.00</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>邰小宝</td>
                    <td class="font-theme">52535.00</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td>邰小宝</td>
                    <td class="font-theme">52535.00</td>
                    <td>4</td>
                </tr>
            </tbody>
        </table>
         <!-- 加载 -->
        <div class="scroll_load">
            <span class="pullUpLabel">点击加载更多</span>
        </div>
    </div>
    
    
    <!-- 底部固定内容 -->
    <div class="fixed-bottom"> 
      <div class="actionBar-container list-box border-top">
           <a href="invite_friend.html" class="btn list-info">邀请好友加入</a>
        </div>
        <!-- 底部导航 -->
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div>

    <script type="text/javascript">
    $(function(){
        // 选项卡
        $('.team-tabs li').click(function(){
            $(this).switchTabs('.team-tabs li','.table');
        });
    });
    </script>
</body>

</html>
