<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<title>未报价公司</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/swipeSlide.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<div class="banner">
	   <ul class="company-list">
        <li class="bg-show">
            <div class="title-company border-bottom">
                <img src="images/logo1.jpg">
                <p>平安车险</p>
            </div>
            <p class="c-text">精确报价失败，平安车险交互：交强险投保平台查询失败，保单发生重复投保。费率检查失效，该车辆可能不支持网上投保操作与服务，请稍后重试。</p>
        </li> 
        <li class="bg-show">
            <div class="title-company border-bottom">
                <img src="images/logo3.jpg">
                <p>平安车险</p>
            </div>
            <p class="c-text">精确报价失败，平安车险交互：交强险投保平台查询失败，保单发生重复投保。费率检查失效，该车辆可能不支持网上投保操作与服务，请稍后重试。</p>
        </li>     
       </ul>
	</div>

	<!-- 底部固定部分 -->
	<div class="fixed-bottom">
    	 <!-- 底部导航 -->
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
	</div>

</body>
</html>