<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>订单详情</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
</head>

<body>
    <div class="banner">
        <div class="nav-tabs-2">
            <ul class="nav-tabs equably-layout border-bottom">
                <li hidefocus="true" class="active"><a>报价信息</a></li>
                <li hidefocus="true"><a>车辆信息</a></li>
                <li hidefocus="true"><a>保障信息</a></li>
            </ul>
        </div>

        <div class="swiper-container content-list" >
            <div class="swiper-wrapper">   
                <!-- 每一列 -->
                <div class="swiper-slide">
                    <div class="content-slide">
                        <div class="nothing hide">
                             <i class="icon-order"></i>
                             <h2>您暂未有相关订单</h2>
                             <p class="gray-font">可以去看看有没有想买的</p>
                        </div>
                        <ul>
                            <li>
                                <div class="title-order">
                                    <div class="fl">
                                        <span class="font-gray">查询单号<span>CXXJ160913173806651493</span></span>
                                        <span class="label-theme">寿险</span>
                                    </div>
                                    <div class="fr">
                                        <span class="font-theme">待支付</span>
                                    </div>
                                </div>
                                <div class="line-info border-top">
                                    <div class="quote-info border-bottom pdb">
                                        <p>
                                            <span>客户姓名</span>
                                            <span class="font-black">张三</span>
                                        <p>
                                        <p>
                                            <span>车牌号码</span>
                                            <span class="font-black">粤AW7831</span>
                                        <p>
                                        <a class="btn-borderTheme" href="modify_info.html">修改信息</a>
                                    </div>
                                    <div class="quote-info pdt">
                                        <p>
                                            <span>保险公司</span>
                                            <span>平安保险</span>
                                        </p>
                                        <p>
                                            <span>保险报价</span>
                                            <span class="font-theme"><span>8000.00</span>元</span>
                                        </p>
                                        <p>
                                            <span>销售返点</span>
                                            <span class="font-theme"><span>8000.00</span>元</span>
                                        </p>
                                        <div class="btn-borderTheme">报价详情</div>
                                    </div>
                                    <ul class="insure-type equably-layout ui-border">
                                        <li>
                                            <a class="border-right">
                                                <span class="font-rthemeed">950.00</span>
                                                <p>交强险（元）</p>
                                            </a>    
                                        </li>
                                        <li>
                                            <a class="border-right">
                                                <span class="font-rthemeed">950.00</span>
                                                <p>车船税（元）</p>
                                            </a>    
                                        </li>
                                        <li>
                                            <a>
                                                <span class="font-rthemeed">950.00</span>
                                                <p>商业险（元）</p>
                                            </a>    
                                        </li>
                                    </ul>
                                </div>
                                <div class="order-pay border-top">
                                    <div class="fl">
                                        保险代理 <span>李四</span>
                                    </div>
                                    <div class="fr">
                                        <a class="btn-border" href="select_plan.html">修改方案</a>
                                        <a class="btn">重新报价</a>
                                    </div>
                                </div>                            
                            </li>
                         </ul>   
                        <div class="pay-btn">
                            <a class="btn" href="#">立即支付</a>
                            <a class="btn-border">取消订单</a>
                        </div>
                    </div>
                        
                        
                </div>
                <!-- 每一列 -->
                <div class="swiper-slide">
                    <ul class="content-slide">
                        <li>
                            <div class="line-info border-top">
                                <p>
                                    <span>投保区域</span>
                                    <span class="font-black">广州市</span>
                                </p>
                                <p>
                                    <span>车主姓名</span>
                                    <span class="font-black">邰下宝</span>
                                </p>
                                <p>
                                    <span>证件类型</span>
                                    <span class="font-black">身份证</span>
                                </p>
                                <p>
                                    <span>车主所属性质</span>
                                    <span class="font-black">私人</span>
                                </p>
                                <p>
                                    <span>车辆使用性质</span>
                                    <span class="font-black">非营业-家庭自用汽车</span>
                                </p>
                                <p>
                                    <span>车牌号码</span>
                                    <span class="font-black">粤AW12345</span>
                                </p>
                                <p>
                                    <span>车架号码</span>
                                    <span class="font-black">WPIAA2947238942832</span>
                                </p>
                                <p>
                                    <span>发动机号</span>
                                    <span class="font-black">CPYO11683</span>
                                </p>
                                <p>
                                    <span>注册日期</span>
                                    <span class="font-black">2016-09-23 12:12:12</span>
                                </p>
                                <p>
                                    <span>品牌型号</span>
                                    <span class="font-black">迈凯MACAN2.0T越野车</span>
                                </p>
                                <p>
                                    <span>客户姓名</span>
                                    <span class="font-black">张三</span>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- 每一列 -->
                 <div class="swiper-slide">
                    <ul class="content-slide">
                        <li>
                            <div class="line-info border-top">
                                <p>
                                    <span>交强险</span>
                                    <span class="font-black">2016-09-14 00:00:00至2017-09-14 00:00:00</span>
                                </p>
                                <p>
                                    <span>商业险</span>
                                    <span class="font-black">2016-09-14 00:00:00至2017-09-14 00:00:00</span>
                                </p>
                                <table class="table-order ui-border" width="100%">
                                    <tr>
                                        <td>车险损失险</td>
                                        <td class="font-black">投保</td>
                                        <td class="font-black">不计免赔</td>
                                    </tr>
                                    <tr>
                                        <td>第三年责任险</td>
                                        <td class="font-black">50万</td>
                                        <td class="font-black">不计免赔</td>
                                    </tr>
                                    <tr>
                                        <td>司机座位责任险</td>
                                        <td class="font-black">1万</td>
                                        <td class="font-black">不计免赔</td>
                                    </tr>
                                    <tr>
                                        <td>乘客座位责任险</td>
                                        <td class="font-black">1万</td>
                                        <td class="font-black">不计免赔</td>
                                    </tr>
                                </table>
                            </div>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
       

    <!-- 底部固定内容 -->
    <div class="fixed-bottom"> 
        <!-- 底部导航 -->
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div>

    <!-- 订单筛选遮罩 -->
    <div class="dialog-list">
        <a class="return-back border-bottom">
            <i class="icon-left"></i>
            <h4>订单筛选</h4>
        </a>
        <ul class="dialog-end-list whole-list">
            <li>全部</li>
            <li>待支付</li>
            <li>已完成</li>
            <li>已过期</li>
            <li>处理中</li>
            <li>处理失败</li>
            <li>处理完成</li>
        </ul>
    </div>
    <!-- //取消订单 -->
    <div class="ui-dialog">
        <div class="dialog-cnt">
            <div class="dialog-content">
                <p class="p-center">确定删除该订单吗？</p>
            </div>
            
            <div class="two-btn">
                <a class="cancel btn">取消</a>
                <a class="confirm btn">确定</a>
            </div>
        </div>
    </div>

    <script type="text/javascript">
    $(function(){
        //取消订单
        $('.pay-btn .btn-border').click(function(){
            var $list = $(this).parent().siblings('ul');
            $(this).showUiDialog('.ui-dialog');
            $('.confirm').unbind("click").click(function(){
                $list.remove();
                $('.ui-dialog').removeClass('show');
                $('.nothing').removeClass('hide').siblings('.pay-btn').addClass('hide');//显示无内容状态
            });
        });
    })
    </script>
</body>

</html>
