<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>订单列表</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/fonts.css">

</head>

<body>
    <!-- <div class="banner"> -->
        <div class="nav-tabs-2">
            <ul class="nav-tabs equably-layout border-bottom">
                <li hidefocus="true" class="active"><span class="tabs-name"><a>全部订单</a></span></li>
                <li hidefocus="true"><span class="tabs-name"><a>车险订单</a></span></li>
                <li hidefocus="true"><span class="tabs-name"><a>寿险订单</a></span></li>
                <li hidefocus="true"><span class="tabs-name"><a>违章订单</a></span></li>
            </ul>
        </div>
             
        <div class="order-sort list-box border-bottom">
            <div class="list-info">
                <h4>订单筛选</h4>
            </div>
            <span class="slideValue font-gray">全部</span>
            <i class="icon-right"></i>
        </div>

        <div class="order-list">
            <div class="swiper-container content-list" >
                <div class="swiper-wrapper">   
                    <!-- 每一列 -->
                    <div class="swiper-slide">
                        <ul class="content-slide">
                            <li>
                                <a href="order_detail.html">
                                    <div class="title-order">
                                        <div class="fl">
                                            <span class="font-gray">查询单号<span class="font-black">CXXJ160913173806651493</span></span>
                                            <span class="label-theme">寿险</span>
                                        </div>
                                        <div class="fr">
                                            <span class="font-theme">待支付</span>
                                        </div>
                                    </div>
                                    <div class="line-info border-top">
                                        <p>
                                            <span>客户姓名</span>
                                            <span class="font-black">张三</span></p>
                                        <p>
                                            <span>询价时间</span>
                                            <span>2016-09-10 12:00:00</span>
                                        </p>
                                        <p>
                                            <span>保险公司</span>
                                            <span>平安保险</span>
                                        </p>
                                        <p>
                                            <span>保险报价</span>
                                            <span class="font-theme"><span>8000.00</span>元</span>
                                        </p>
                                    </div>
                                 </a>
                                <div class="order-pay border-top">
                                    <div class="fl">
                                        保险代理 <span>李四</span>
                                    </div>
                                    <div class="fr">
                                        <div class="btn-border">取消订单</div>
                                        <a class="btn">支付</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                 <a href="order_detail.html">
                                    <div class="title-order">
                                        <div class="fl">
                                            <span class="font-gray">查询单号<span class="font-black">CXXJ160913173806651493</span></span>
                                            <span class="label-yellow">车险</span>
                                        </div>
                                        <div class="fr">
                                            <span class="font-theme">待支付</span>
                                        </div>
                                    </div>
                                    <div class="line-info border-top">
                                        <p>
                                            <span>客户姓名</span>
                                            <span class="font-black">张三</span></p>
                                        <p>
                                        <p>
                                            <span>车牌号码</span>
                                            <span class="font-black">粤A12345</span></p>
                                        <p>
                                            <span>询价时间</span>
                                            <span>2016-09-10 12:00:00</span>
                                        </p>
                                        <p>
                                            <span>保险公司</span>
                                            <span>平安保险</span>
                                        </p>
                                        <p>
                                            <span>保险报价</span>
                                            <span class="font-theme"><span>8000.00</span>元</span>
                                        </p>
                                    </div>
                                 </a>
                                <div class="order-pay border-top">
                                    <div class="fl">
                                        保险代理 <span>李四</span>
                                    </div>
                                    <div class="fr">
                                        <div class="btn-border">取消订单</div>
                                        <a class="btn">支付</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                 <a href="order_detail.html">
                                    <div class="title-order">
                                        <div class="fl">
                                            <span class="font-gray">查询单号<span class="font-black">CXXJ160913173806651493</span></span>
                                            <span class="label-green">违章</span>
                                        </div>
                                        <div class="fr">
                                            <span class="font-theme">待支付</span>
                                        </div>
                                    </div>
                                    <div class="line-info border-top">
                                        <p>
                                            <span>客户姓名</span>
                                            <span class="font-black">张三</span></p>
                                        <p>
                                        <p>
                                            <span>车牌号码</span>
                                            <span class="font-black">粤A12345</span></p>
                                        <p>
                                            <span>询价时间</span>
                                            <span>2016-09-10 12:00:00</span>
                                        </p>
                                        <p>
                                            <span>保险公司</span>
                                            <span>平安保险</span>
                                        </p>
                                        <p>
                                            <span>保险报价</span>
                                            <span class="font-theme"><span>8000.00</span>元</span>
                                        </p>
                                    </div>
                                 </a>
                                <div class="order-pay border-top">
                                    <div class="fl">
                                        保险代理 <span>李四</span>
                                    </div>
                                    <div class="fr">
                                        <div class="btn-border">取消订单</div>
                                        <a class="btn">支付</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- 每一列 -->
                    <div class="swiper-slide">
                        <ul class="content-slide">
                           <li>
                                 <a href="order_detail.html">
                                    <div class="title-order">
                                        <div class="fl">
                                            <span class="font-gray">查询单号<span class="font-black">CXXJ160913173806651493</span></span>
                                            <span class="label-yellow">车险</span>
                                        </div>
                                        <div class="fr">
                                            <span class="font-theme">待支付</span>
                                        </div>
                                    </div>
                                    <div class="line-info border-top">
                                        <p>
                                            <span>客户姓名</span>
                                            <span class="font-black">张三</span></p>
                                        <p>
                                        <p>
                                            <span>车牌号码</span>
                                            <span class="font-black">粤A12345</span></p>
                                        <p>
                                            <span>询价时间</span>
                                            <span>2016-09-10 12:00:00</span>
                                        </p>
                                        <p>
                                            <span>保险公司</span>
                                            <span>平安保险</span>
                                        </p>
                                        <p>
                                            <span>保险报价</span>
                                            <span class="font-theme"><span>8000.00</span>元</span>
                                        </p>
                                    </div>
                                 </a>
                                <div class="order-pay border-top">
                                    <div class="fl">
                                        保险代理 <span>李四</span>
                                    </div>
                                    <div class="fr">
                                        <div class="btn-border">取消订单</div>
                                        <a class="btn">支付</a>
                                    </div>
                                </div>
                            </li> 
                        </ul>
                    </div>
                    <!-- 每一列 -->
                    <div class="swiper-slide">
                        <ul class="content-slide">
                            <li>
                                 <a href="order_detail.html">
                                    <div class="title-order">
                                        <div class="fl">
                                            <span class="font-gray">查询单号<span class="font-black">CXXJ160913173806651493</span></span>
                                            <span class="label-theme">寿险</span>
                                        </div>
                                        <div class="fr">
                                            <span class="font-theme">已支付</span>
                                        </div>
                                    </div>
                                    <div class="line-info border-top">
                                        <p>
                                            <span>客户姓名</span>
                                            <span class="font-black">张三</span></p>
                                        <p>
                                            <span>询价时间</span>
                                            <span>2016-09-10 12:00:00</span>
                                        </p>
                                        <p>
                                            <span>保险公司</span>
                                            <span>平安保险</span>
                                        </p>
                                        <p>
                                            <span>保险报价</span>
                                            <span class="font-theme"><span>8000.00</span>元</span>
                                        </p>
                                    </div>
                                 </a>
                                <div class="order-pay border-top">
                                    <div class="fl">
                                        保险代理 <span>李四</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- 每一列 -->
                    <div class="swiper-slide">
                        <div class="content-slide">
                            <div class="nothing">
                             <i class="icon-order"></i>
                             <h2>您暂未有相关订单</h2>
                             <p class="gray-font">可以去看看有没有想买的</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- </div> -->
       

    <!-- 底部固定内容 -->
<!--     <div class="fixed-bottom"> 
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div> -->

    <!-- 订单筛选遮罩 -->
    <div class="dialog-list">
        <a class="return-back border-bottom">
            <i class="icon-left"></i>
            <h4>订单筛选</h4>
        </a>
        <ul class="dialog-end-list whole-list">
            <li>全部</li>
            <li>待支付</li>
            <li>已完成</li>
            <li>已过期</li>
            <li>处理中</li>
            <li>处理失败</li>
            <li>处理完成</li>
        </ul>
    </div>
    <!-- //取消订单 -->
    <div class="ui-dialog">
        <div class="dialog-cnt">
            <div class="dialog-content">
                <p class="p-center">确定删除该订单吗？</p>
            </div>
            
            <div class="two-btn">
                <a class="cancel btn">取消</a>
                <a class="confirm btn">确定</a>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    
    <script type="text/javascript">
    $(function(){
        // 订单筛选遮罩
        $('.order-sort').click(function(){
            var slide = new SlideDialog();
        });

        // 取消订单
        $('.btn-border').click(function(e){
            var $li = $(this).closest('li');
            e.preventDefault();
            $(this).showUiDialog('.ui-dialog');
            $('.confirm').unbind("click").click(function(){
                $li.remove();
                $('.ui-dialog').removeClass('show');
            });
        });
    });
    </script>
</body>

</html>
