<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>个人中心</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
    <div class="banner">
         <div class="person-top">
            <div class="list-box">
                <div class="per-img">
                    <img src="images/user.png">
                </div>
                <div class="list-info">
                    <h4>用户昵称</h4>
                    <div class="person-info">
                        <span>广东省广州市</span>
                        <div class="vip">
                            <span class="vip-logo">V3</span>
                            <span>三级会员</span>
                        </div>
                    </div>
                    <span>
                        人气：
                        <div class="star">
                            <span class="icon-star star-full"></span>
                            <span class="icon-star star-full"></span>
                            <span class="icon-star"></span>
                            <span class="icon-star"></span>
                            <span class="icon-star"></span>
                        </div>
                    </span>
                </div>
            </div> 
            <a class="btn-edit" href="my_data.html">
                <i class="icon-edit"></i>
                <span>编辑</span>
            </a>           
        </div>
        <div class="bg-show">
             <ul class="equably-layout">
                <li>
                    <a href="my_income.html">
                        <h4><span>300.00</span>元</h4>
                        <p>我的收入</p>
                    </a>
                </li>
                <li>
                    <a href="my_balance.html">
                        <h4><span>5600.00</span>元</h4>
                        <p>账户余额</p>
                    </a>
                </li>
                <li>
                    <a href="red_package.html">
                        <h4><span>12</span>个</h4>
                        <p>我的红包</p>
                    </a>
                </li>
            </ul>
        </div> 
        <div class="bg-show">
             <a class="list-box" href="order_list.html">
                <span class="list-info">
                    <h4>我的订单</h4>
                </span>
                <span class="font-gray">全部订单</span>
                <i class="icon-right"></i>
            </a>
            <ul class="equably-layout person-order border-top">
                <li>
                    <a href="order_list.html">
                        <i class="icon-car-order"></i>
                        <p>车险订单</p>
                        <span class="circlePoint">2</span>
                    </a>
                </li>
                <li>
                    <a href="order_list.html">
                        <i class="icon-life-order"></i>
                        <p>寿险订单</p>
                    </a>
                </li>
                <li>
                    <a href="order_list.html">
                        <i class="icon-rule-order"></i>
                        <p>违章订单</p>
                        <span class="semCirclePoint">10+</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- 列表 -->
        <ul class="border-list person-icon">
            <li>
                <a class="list-box" href="sales_department.html">
                    <i class="icon-house"></i>
                    <span class="list-info">
                        <h4>营业部</h4>
                    </span>
                    <i class="icon-right"></i>
                </a>
            </li>
            <li>
                <a class="list-box" href="my_team.html">
                    <i class="icon-activity"></i>
                    <span class="list-info">
                        <h4>我的团队</h4>
                    </span>
                    <i class="icon-right"></i>
                </a>
            </li>
            <li>
                <a class="list-box" href="my_card.html">
                    <i class="icon-card"></i>
                    <span class="list-info">
                        <h4>我的名片</h4>
                    </span>
                    <span class="font-gray">微店、微名片管理</span>
                    <i class="icon-right"></i>
                </a>
            </li>
            <li>
                <a class="list-box" href="invite_friend.html">
                    <i class="icon-coin-2"></i>
                    <span class="list-info">
                        <h4>推荐奖励</h4>
                    </span>
                    <span class="font-gray">推荐好友、坐等奖金</span>
                    <i class="icon-right"></i>
                </a>
            </li>
            <li>
                <a class="list-box" href="certify_update.html">
                    <i class="icon-certificate"></i>
                    <span class="list-info">
                        <h4>认证升级</h4>
                    </span>
                    <i class="icon-right"></i>
                </a>
            </li>
        </ul>
    </div>
       
       <!-- 底部固定内容 -->
    <div class="fixed-bottom"> 
        <!-- 底部导航 -->
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li class="active">
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>
