<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<title>海报</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css?v2.0">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<!-- <div class="banner"> -->
        <ul class="share-tabs-1 equably-layout border-bottom">
            <li>
                <a href="share.html">咨询</a>
            </li>
            <li class="active">
                <a href="poster.html">海报</a>
            </li>
        </ul>
        <div class="share-tabs-2">
              <!-- 九宫格 一个ul里面放3个li-->
            <ul class="sudoku">
                <li>
                    <a href="make_poster.html">
                        <i class="icon-wish yellow"></i>
                        <p>节日祝福</p>
                    </a>
                </li>

                <li>
                    <a href="make_poster.html">
                        <i class="icon-insurance  blue"></i>
                        <p>保险通用</p>
                    </a>
                </li>

                <li>
                    <a href="make_poster.html">
                        <i class="icon-morning green"></i>
                        <p>早安晚安</p>
                    </a>
                </li>
            </ul>
            <ul class="sudoku">
                <li>
                    <a href="make_poster.html">
                        <i class="icon-poster red"></i>
                        <p>恶搞海报</p>
                    </a>
                </li>
                <li class="domyself-poster">
                    <a href="make_pic.html">
                        <i class="icon-plus orange"></i>
                        <p>自定义海报</p>
                    </a>
                </li>
                <li>
                    <a href="make_poster.html">
                        <i class="icon-inspire purple"></i>
                        <p>励志激励</p>
                    </a>
                </li>
            </ul>
           <ul class="sudoku">
                <li>
                    <a href="make_poster.html">
                        <i class="icon-job green-2"></i>
                        <p>招聘类</p>
                    </a>
                </li>
                <li>
                    <a href="make_poster.html">
                        <i class="icon-sift blue-2"></i>
                        <p>精选</p>
                    </a>
                </li>
                <li>
                    <a href="make_poster.html">
                        <i class="icon-pic pink"></i>
                        <p>图片处理</p>
                    </a>
                </li>
            </ul>
        </div>
          
    <!-- </div> -->
    <!-- -banner- -->

    <!-- 底部固定内容 -->
<!--     <div class="fixed-bottom"> 
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div> -->
</body>
</html>