<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>我的红包</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
</head>

<body>
    <!-- <div class="banner"> -->
        <ul class="nav-tabs equably-layout border-bottom">
            <li hidefocus="true" class="active"><span class="tabs-name"><a>我的红包</a></span></li>
            <li hidefocus="true"><span class="tabs-name"><a>历史红包</a></span></li>
        </ul>
        <div class="swiper-container">
            <div class="swiper-wrapper">  
                <!-- 每一列 -->
                <div class="swiper-slide">
                    <ul class="content-slide  border-list">
                        <li class="list-box">
                            <img class="red-img" src="images/red_package.png">
                            <div class="list-info">
                                <h4>新用户红包</h4>
                                <p>适用于购买各类保险产品</p>
                                <p>有效期至<span>2016-12-30</span></p>
                            </div>
                            <p class="big-red">
                                ￥<span>10</span>
                            </p>
                        </li>
                        <li class="list-box">
                            <img class="red-img" src="images/red_package.png">
                            <div class="list-info">
                                <h4>新用户红包</h4>
                                <p>适用于购买各类保险产品</p>
                                <p>有效期至<span>2016-12-30</span></p>
                            </div>
                            <p class="big-red">
                                ￥<span>10</span>
                            </p>
                        </li>
                        <li class="list-box">
                            <img class="red-img" src="images/gray_package.png">
                            <div class="list-info">
                                <h4>新用户红包</h4>
                                <p>适用于购买各类保险产品</p>
                                <p>有效期至<span>2016-12-30</span></p>
                            </div>

                            <div class="failure">
                                <p class="big-red">
                                    ￥<span>10</span>
                                </p>
                                <img src="images/fail.png">
                            </div>
                                
                        </li>
                    </ul>
                </div>
                <!-- 每一列 -->
                <div class="swiper-slide">
                    <!-- 无红包时显示 -->
                    <div class="content-slide">
                        
                        <div class="nothing">
                             <img class="red-img" src="images/gray_package.png">
                             <h2>您暂未有相关红包</h2>
                        </div>
                    </div>
                        
                    <!-- 有红包时显示 -->
                   <!--  <ul class="content-slide border-list">
                        <li class="list-box">
                            <img class="red-img" src="images/gray_package.png">
                            <div class="list-info">
                                <h4>新用户红包</h4>
                                <p>适用于购买各类保险产品</p>
                                <p>有效期至<span>2016-12-30</span></p>
                            </div>

                            <div class="failure">
                                <p class="big-red">
                                    ￥<span>10</span>
                                </p>
                                <img src="images/fail.png">
                            </div>
                                
                        </li>
                        <li class="list-box">
                            <img class="red-img" src="images/gray_package.png">
                            <div class="list-info">
                                <h4>新用户红包</h4>
                                <p>适用于购买各类保险产品</p>
                                <p>有效期至<span>2016-12-30</span></p>
                            </div>

                            <div class="failure">
                                <p class="big-red">
                                    ￥<span>10</span>
                                </p>
                                <img src="images/fail.png">
                            </div>  
                        </li>
                    </ul> -->
                </div>
            </div>
        </div>
    <!-- </div> -->
       

    <!-- 底部固定内容 -->
<!--     <div class="fixed-bottom"> 
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div> -->

</body>

</html>
