<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<title>注册</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <!-- 表单验证函数 -->
    <script type="text/javascript" src="js/validate.js"></script>
</head>
<body>
    <form action="#">
        <ul class="form-list border-list">
            <li>
                <label>真实姓名</label>
                <input class="name" type="text" placeholder="请输入姓名">
            </li>
            <li>
                <label>手机号码</label>
                <input class="mobile" type="tel" placeholder="请输入手机号码">
            </li>
            <li>
                <label>短信验证码</label>
                <input type="tel" placeholder="填写手机获取的验证码">
                <button class="btn-getCode">获取验证码</button>
            </li>
            <li>
                <label>登录密码</label>
                <input type="password" placeholder="请输入登录密码">
            </li>
            <li>
                <label>确认密码</label>
                <input type="password" placeholder="确认登录密码">
            </li>
            <li>
                <label>所属营业部</label>
                <div class="select-box list-info">
                    <select class="list-info">
                        <option>风牛营业部</option>
                        <option></option>
                    </select>
                </div>
                <i class="icon-right"></i>
            </li>
           
        </ul>
        <a  class="btn">注册</a>
    </form>
 
   <script type="text/javascript">
   $(function(){
        //表单验证
        $('.btn').click(function(){
            var nameVal  = $('.name').val();
            var telVal = $('.mobile').val();
            if(nameVal==""){
                $(this).isTip('请输入姓名');
            }else if(!isCellphone(telVal)){
                $(this).isTip('请输入正确的手机号码');
            }
        });

        // 获取短信验证码
        $('.btn-getCode').click(function() {
           $(this).addClass('font-gray').html('剩余60s');
        });
   });
   </script>
</body>
</html>