<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <title>营业部</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
    <form>
        <p class="title-gray">建立条件</p>
        <ul class="form-list border-list">
            <li>
                <label>条件一：</label>
                <div class="list-info">
                    <p>孙德棣网易的新经营策略很简单，将数目巨大的网民变为有价值的客户。孙德棣说：通过提供给他们的产品服务，应该是未来主要的营收方向。和另两大门户网站的策略不同</p>
                </div>
            </li>
           <li>
                <label>条件二：</label>
                <div class="list-info">
                    <p>孙德棣网易的新经营策略很简单，将数目巨大的网民变为有价值的客户。</p>
                </div>
            </li>
        </ul>

        <p class="title-gray">营业部介绍</p>
        <ul class="form-list border-list">
            <li>
                <div class="list-info">
                    <p>孙德棣网易的新经营策略很简单，将数目巨大的网民变为有价值的客户。孙德棣说：通过提供给他们的产品服务，应该是未来主要的营收方向。和另两大门户网站的策略不同</p>
                </div>
            </li>
        </ul>
        
        <a class="btn" href="bulid_department.html">建立营业部</a>
        
        <!-- 不合条件时无法建立营业部 -->
        <a class="btn disBtn" href="#">建立营业部</a>
      
    </form> 

</body>
</html>