<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<title>选择投保方案</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- 省份城市json库 -->
    <script type="text/javascript" src="json/PlaceJson.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<div class="banner">
        <ul class="plan-list border-list">
            <li class="btn-city">
                <span class="list-info">投保城市</span>
                <input class="cityValue" type="text" placeholder="选择城市" readonly>
                <i class="icon-right"></i>  
            </li>
            <li class="btn-zone">
                <span class="list-info">投保区县</span>
                <input class="zoneValue" type="text" placeholder="选择区县" readonly>
                <i class="icon-right"></i>  
            </li>
        </ul>

        <ul class="plan-list border-list">
            <li>
                <h5 class="list-info">交强险</h5>
                <div class="slide-btn-check slide-btn">
                    <input type="checkbox" checked>
                </div>
            </li>
            <li>
                <span class="list-info">保险起期</span>
                <div class="date">
                   <input type="date"> 
                   <span>选择日期</span>
                </div>
                <i class="icon-right"></i>
            </li>
        </ul>

        <ul class="plan-list border-list">
            <li>
                <h5 class="list-info">商业险</h5>
                <div class="slide-btn-check slide-btn">
                    <input type="checkbox" checked>
                </div>
            </li>
            <li>
                <span class="list-info">保险起期</span>
                <div class="date">
                   <input type="date"> 
                   <span>选择日期</span>
                </div>
                <i class="icon-right"></i>
            </li>
            <li class="car-insure first-insure">
                <span class="list-info">车险损失险</span>
                <div class="checkbox-pay">
                    <input type="checkbox" checked>
                    <p>不计免赔</p>
                    <i></i>
                </div>
                <div class="select-box">
                    <select dir="rtl">
                        <option>投保</option>
                        <option>不投保</option>
                    </select> 
                    <i class="icon-right"></i>
                </div>
            </li>
            <li class="car-insure">
                <span class="list-info">第三方责任险险</span>
                <div class="checkbox-pay">
                    <input type="checkbox" checked>
                    <p>不计免赔</p>
                    <i></i>
                </div>
                <div class="select-box">
                    <select dir="rtl">
                        <option>不投保</option>
                        <option selected>5万</option>
                        <option>10万</option>
                        <option>15万</option>
                    </select> 
                    <i class="icon-right"></i>
                </div>
            </li>
            <li class="car-insure">
                <span class="list-info">司机座位险</span>
                <div class="checkbox-pay">
                    <input type="checkbox" checked>
                    <p>不计免赔</p>
                    <i></i>
                </div>
                <div class="select-box">
                    <select dir="rtl">
                        <option>不投保</option>
                        <option selected>1万</option>
                        <option>2万</option>
                        <option>3万</option>
                        <option>4万</option>
                    </select> 
                    <i class="icon-right"></i>
                </div>
            </li>
            <li class="car-insure">
                <span class="list-info">乘客座位险</span>
                <div class="checkbox-pay">
                    <input type="checkbox" checked>
                    <p>不计免赔</p>
                    <i></i>
                </div>
                <div class="select-box">
                    <select dir="rtl">
                        <option>不投保</option>
                        <option selected>1万</option>
                        <option>2万</option>
                        <option>3万</option>
                        <option>4万</option>
                    </select> 
                    <i class="icon-right"></i>
                </div>
            </li>
            <li>
                <span class="list-info">盗抢险</span>
                <div class="select-box">
                    <select dir="rtl">
                        <option>不投保</option>
                        <option>投保</option>  
                    </select> 
                    <i class="icon-right"></i>
                </div>
            </li>
            <li class="other-insure">
                <span class="list-info">玻璃碎屏险</span>
                <div class="select-box">
                    <select dir="rtl">
                        <option>不投保</option>
                        <option>国产</option>  
                        <option>进口</option>
                    </select> 
                    <i class="icon-right"></i>
                </div>
            </li>
            <li class="other-insure">
                <span class="list-info">划痕险(含不计免赔)</span>
                <div class="select-box">
                    <select dir="rtl">
                        <option>不投保</option>
                        <option>2000</option>  
                        <option>5000</option>
                        <option>1万</option>
                        <option>2万</option>
                    </select> 
                    <i class="icon-right"></i>
                </div>
            </li>
				<li class="other-insure">
                <span class="list-info">涉水险(含不计免赔)</span>
                <div class="select-box">
                    <select dir="rtl">
                        <option>不投保</option>
                        <option>投保</option>  
                    </select> 
                    <i class="icon-right"></i>
                </div>
            </li>
            <li class="other-insure">
                <span class="list-info">自燃险(含不计免赔)</span>
                <div class="select-box">
                    <select dir="rtl">
                        <option>不投保</option>
                        <option>不投保</option>  
                        
                    </select> 
                    <i class="icon-right"></i>
                </div>
            </li>
            <li class="other-insure">
                <span class="list-info">指定维修厂特约险</span>
                <div class="select-box">
                    <select dir="rtl">
                        <option>不投保</option>
                        <option>投保</option>  
                    </select> 
                    <i class="icon-right"></i>
                </div>
            </li>
            <li class="other-insure">
                <span class="list-info">无法找到第三方责任险</span>
                <div class="select-box">
                    <select dir="rtl">
                        <option>不投保</option>
                        <option>投保</option>  
                    </select> 
                    <i class="icon-right"></i>
                </div>
            </li>
        </ul>
        <a class="btn" href="select_company.html">保存信息</a>
    </div>
    <!-- -banner- -->

    <!-- 底部固定内容 -->
    <div class="fixed-bottom"> 
        <!-- 底部导航 -->
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li>
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div>
     <!-- 选择城市遮罩 -->
    <div class="city-list dialog-list">
        <a class="return-back border-bottom">
            <i class="icon-left"></i>
            <h4>选择城市</h4>
        </a>
        <ul id="selProvince" class="dialog-start-list">
<!--             <li class="active">广东省</li>
            <li>福建省</li>
            <li>浙江省</li>
            <li>四川省</li>
            <li>安徽省</li> -->
        </ul>
        <ul id="selCity" class="dialog-end-list">
          <!--   <li>广州市</li>
            <li>深圳市</li>
            <li>茂名市</li>
            <li>湛江市</li>
            <li>江门市</li>
            <li>肇庆市</li> -->
        </ul>
    </div>

    <!-- 选择区县遮罩 -->
    <div class="zone-list dialog-list">
        <a class="return-back border-bottom">
            <i class="icon-left"></i>
            <h4>选择区县</h4>
        </a>
        <ul id="selDistrict" class="dialog-end-list whole-list">
            <!-- <li>天河区</li>
            <li>海珠区</li>
            <li>越秀区</li>
            <li>番禺区</li> -->
        </ul>
    </div>
   <script type="text/javascript">
   $(function(){


        // ------添加省市区内容------
        var value = null;
        $.each(province, function (k, p) { 
            var li = "<li data-id='" + p.ProID + "'>" + p.ProName + "</li>";
            $("#selProvince").append(li);
            $("#selProvince li").eq(0).addClass('active');
        });

        $.each(city, function (k, p) { 
            if (p.ProID == 1) {
                var li = "<li data-id='" + p.CityID + "'>" + p.CityName + "</li>";
                $("#selCity").append(li);
            }
        });
         
        $("#selProvince").delegate('li','click',function () {
            var selValue = $(this).attr('data-id'); 
            $("#selCity li").remove();
            $.each(city, function (k, p) { 
                if (p.ProID == selValue) {
                    var li = "<li data-id='" + p.CityID + "'>" + p.CityName + "</li>";
                    $("#selCity").append(li);
                }
            });
        });
         
        $("#selCity").delegate('li','click',function () {
            var selValue = $(this).attr('data-id');
            isValue($(this)); 
            $("#selDistrict li").remove();
             $.each(district, function (k, p) {
                if (p.CityID == selValue) {
                    var li = "<li data-id='" + p.CityID + "'>" + p.DisName + "</li>";
                    $("#selDistrict").append(li);
                }
            });  
        }); 

        // 获取选中的值并隐藏遮罩
        function isValue(_this){
             $('.dialog-start-list li').each(function(){
                if($(this).hasClass('active')){
                    value = $(this).html() + ' - ';
                }//获取左边的值
            });
            value += _this.html();
            $('.cityValue').val(value);
            $('.zoneValue').val('');//重置区县的值
            $('.dialog-list').removeClass('more-wp-open');
            $('body').removeClass('fixed-body');
        }
        // ------添加省市区内容结束------
   		
        //选择城市遮罩
        $('.btn-city').delegate($(this),'click',function(){
            var slide = new SlideDialog({
            	dialogList : $('.city-list'),
            	slideElm : $('.cityValue')
            });
        });
        //选择区县遮罩
        $('.btn-zone').delegate($(this),'click',function(){
            var cityValue = $('.cityValue').val();
            if (cityValue=="") {
                $(this).isTip('请先选择城市');
            }else {
                var slide = new SlideDialog({
                    dialogList : $('.zone-list'),
                    slideElm : $('.zoneValue')
                });
            }
        });

        //是否投保
        $('.car-insure').find('select').change(function(){
            var selValue = $(this).find('option:selected').val();
            var $parent = $(this).closest('li');
            var $checkbox = $parent.find('.checkbox-pay');
            
            if(selValue=="不投保"){
                //隐藏不计免赔
                $checkbox.addClass('hide')
                         .find(':checkbox').prop('checked','checked');
                // 如果是车险损失险，则隐藏后面几项
                if($parent.hasClass('first-insure')){
                    $('.other-insure').addClass('hide');
                }   
            }else {
                $checkbox.removeClass('hide');
                if($parent.hasClass('first-insure')){
                    $('.other-insure').removeClass('hide');
                } 
            }     
        });
     
   });
   </script>
</body>
</html>