 <!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <title>分享页面</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swipeSlide.min.js"></script>
    <script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
   
</head>

<body>
    <div class="banner">
        <ul class="share-tabs-1 equably-layout border-bottom">
        	<li class="active">
        		<a href="#">咨询</a>
        	</li>
        	<li>
        		<a href="poster.html">海报</a>
        	</li>
        </ul>
        <div class="share-tabs-2">
            <ul class="nav-tabs equably-layout border-bottom">
                <li hidefocus="true" class="active">
                    <a>精选</a>
                    <span class="circlePoint">2</span>
                </li>
                <li hidefocus="true"><a>美文</a></li>
                <li hidefocus="true">
                    <a>我的</a>
                    <span class="semCirclePoint">10+</span>
                </li>
                <li hidefocus="true">
                     <a>最新发布</a>
                </li>
                <li hidefocus="true">
                    <a>审核中</a>
                </li>
            </ul>
        </div>   
            

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="content-slide">
                        <!--banner轮播-->
                        <div class="slide" id="share-slide-1">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="images/banner.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/banner.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/banner.jpg" alt="">
                                    </a>
                                </li>
                            </ul>
                            <div class="dot">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <ul class="border-list share-list">
                            <li>
                                <a class="list-box" href="share_detail.html">
                                    <div class="shareImg-box">
                                        <img class="share-img" src="images/s1.jpg">
                                        <span class="label-theme">置顶</span>
                                    </div>
                                    
                                    <div class="list-info">
                                        <h4 class="nowrap-2"> 网易前CEO孙德棣癌症猝死！拼命工作没保险到底值不值？</h4>
                                        <div class="new-insure">
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                   <span>邰小宝</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>阅读</div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                    <span>2016-09-10</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>分享</div>
                                            </div>
                                        </div>
                                            
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="list-box" href="share_detail.html">
                                    <div class="shareImg-box">
                                        <img class="share-img" src="images/s1.jpg">
                                    </div>
                                    
                                    <div class="list-info">
                                        <h4 class="nowrap-2">精辟：喝酒喝的是感觉，保险卖的是什么？</h4>
                                        <div class="new-insure">
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                   <span>邰小宝</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>阅读</div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                    <span>2016-09-10</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>分享</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="list-box" href="share_detail.html">
                                    <div class="shareImg-box">
                                        <img class="share-img" src="images/s1.jpg">
                                    </div>
                                    <div class="list-info">
                                        <h4 class="nowrap-2">学习无忧疾病医疗学平险计划学习无忧疾病</h4>
                                        <div class="new-insure">
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                   <span>邰小宝</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>阅读</div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                    <span>2016-09-10</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>分享</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="list-box" href="share_detail.html">
                                    <div class="shareImg-box">
                                        <img class="share-img" src="images/s1.jpg">
                                    </div>
                                    <div class="list-info">
                                        <h4 class="nowrap-2">学习无忧疾病医疗学平险计划学习无忧疾病</h4>
                                        <div class="new-insure">
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                   <span>邰小宝</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>阅读</div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                    <span>2016-09-10</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>分享</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="list-box" href="share_detail.html">
                                    <div class="shareImg-box">
                                        <img class="share-img" src="images/s1.jpg">
                                    </div>
                                    <div class="list-info">
                                        <h4 class="nowrap-2">学习无忧疾病医疗学平险计划学习无忧疾病</h4>
                                        <div class="new-insure">
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                   <span>邰小宝</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>阅读</div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                    <span>2016-09-10</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>分享</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="list-box" href="share_detail.html">
                                    <div class="shareImg-box">
                                        <img class="share-img" src="images/s1.jpg">
                                    </div>
                                    <div class="list-info">
                                        <h4 class="nowrap-2">学习无忧疾病医疗学平险计划学习无忧疾病</h4>
                                        <div class="new-insure">
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                   <span>邰小宝</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>阅读</div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                    <span>2016-09-10</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>分享</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="list-box" href="share_detail.html">
                                    <div class="shareImg-box">
                                        <img class="share-img" src="images/s1.jpg">
                                    </div>
                                    <div class="list-info">
                                        <h4 class="nowrap-2">学习无忧疾病医疗学平险计划学习无忧疾病</h4>
                                        <div class="new-insure">
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                   <span>邰小宝</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>阅读</div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                    <span>2016-09-10</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>分享</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- 加载更多 -->
                        <div class="scroll_load">
                            <span class="pullUpLabel">点击加载更多</span>
                        </div>
                    </div>
                       
                </div>
               
                <div class="swiper-slide">
                    <div class="content-slide">
                        <!--banner轮播-->
                        <div class="slide" id="share-slide-2">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="images/banner.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/banner.jpg" alt="">
                                    </a>
                                </li>
                            </ul>
                            <div class="dot">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                         <ul class="border-list share-list">
                            <li>
                                <a class="list-box" href="share_detail.html">
                                    <div class="shareImg-box">
                                        <img class="share-img" src="images/s1.jpg">
                                    </div>
                                    <div class="list-info">
                                        <h4 class="nowrap-2"> 网易前CEO孙德棣癌症猝死！拼命工作没保险到底值不值？</h4>
                                        <div class="new-insure">
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                   <span>邰小宝</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>阅读</div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                    <span>2016-09-10</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>分享</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="list-box" href="share_detail.html">
                                    <div class="shareImg-box">
                                        <img class="share-img" src="images/s1.jpg">
                                    </div>
                                    <div class="list-info">
                                        <h4 class="nowrap-2">精辟：喝酒喝的是感觉，保险卖的是什么？</h4>
                                        <div class="new-insure">
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                   <span>邰小宝</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>阅读</div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                    <span>2016-09-10</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>分享</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="list-box" href="share_detail.html">
                                    <div class="shareImg-box">
                                        <img class="share-img" src="images/s1.jpg">
                                    </div>
                                    <div class="list-info">
                                        <h4 class="nowrap-2">学习无忧疾病医疗学平险计划学习无忧疾病</h4>
                                        <div class="new-insure">
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                   <span>邰小宝</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>阅读</div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                    <span>2016-09-10</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>分享</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- 加载更多 -->
                        <div class="scroll_load">
                            <span class="pullUpLabel">点击加载更多</span>
                        </div>
                    </div>
                       
                </div>
               
                <div class="swiper-slide">
                    <div class="content-slide">
                        <!--banner轮播-->
                        <div class="slide" id="share-slide-3">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="images/banner.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/banner.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/banner.jpg" alt="">
                                    </a>
                                </li>
                            </ul>
                            <div class="dot">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                         <ul class="border-list share-list">
                            <li>
                                <a class="list-box" href="share_detail.html">
                                    <div class="shareImg-box">
                                        <img class="share-img" src="images/s1.jpg">
                                    </div>
                                    <div class="list-info">
                                        <h4 class="nowrap-2"> 网易前CEO孙德棣癌症猝死！拼命工作没保险到底值不值？</h4>
                                        <div class="new-insure">
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                   <span>邰小宝</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>阅读</div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                    <span>2016-09-10</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>分享</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="list-box" href="share_detail.html">
                                    <div class="shareImg-box">
                                        <img class="share-img" src="images/s1.jpg">
                                    </div>
                                    <div class="list-info">
                                        <h4 class="nowrap-2">精辟：喝酒喝的是感觉，保险卖的是什么？</h4>
                                        <div class="new-insure">
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                   <span>邰小宝</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>阅读</div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                    <span>2016-09-10</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>分享</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="list-box" href="share_detail.html">
                                    <div class="shareImg-box">
                                        <img class="share-img" src="images/s1.jpg">
                                    </div>
                                    <div class="list-info">
                                        <h4 class="nowrap-2">学习无忧疾病医疗学平险计划学习无忧疾病</h4>
                                        <div class="new-insure">
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                   <span>邰小宝</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>阅读</div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                    <span>2016-09-10</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>分享</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- 加载更多 -->
                        <div class="scroll_load">
                            <span class="pullUpLabel">点击加载更多</span>
                        </div>
                    </div>
                       
                </div>
                <div class="swiper-slide">
                    <div class="content-slide">
                        <!--banner轮播-->
                        <div class="slide" id="share-slide-4">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="images/banner.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/banner.jpg" alt="">
                                    </a>
                                </li>
                            </ul>
                            <div class="dot">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                         <ul class="border-list share-list">
                            <li>
                                <a class="list-box" href="share_detail.html">
                                    <div class="shareImg-box">
                                        <img class="share-img" src="images/s1.jpg">
                                    </div>
                                    <div class="list-info">
                                        <h4 class="nowrap-2"> 网易前CEO孙德棣癌症猝死！拼命工作没保险到底值不值？</h4>
                                        <div class="new-insure">
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                   <span>邰小宝</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>阅读</div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                    <span>2016-09-10</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>分享</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="list-box" href="share_detail.html">
                                    <div class="shareImg-box">
                                        <img class="share-img" src="images/s1.jpg">
                                    </div>
                                    <div class="list-info">
                                        <h4 class="nowrap-2">精辟：喝酒喝的是感觉，保险卖的是什么？</h4>
                                        <div class="new-insure">
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                   <span>邰小宝</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>阅读</div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                    <span>2016-09-10</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>分享</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="list-box" href="share_detail.html">
                                    <div class="shareImg-box">
                                        <img class="share-img" src="images/s1.jpg">
                                    </div>
                                    <div class="list-info">
                                        <h4 class="nowrap-2">学习无忧疾病医疗学平险计划学习无忧疾病</h4>
                                        <div class="new-insure">
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                   <span>邰小宝</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>阅读</div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                    <span>2016-09-10</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>分享</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- 加载更多 -->
                        <div class="scroll_load">
                            <span class="pullUpLabel">点击加载更多</span>
                        </div>
                    </div>
                       
                </div>
                <div class="swiper-slide">
                    <div class="content-slide">
                        <!--banner轮播-->
                        <div class="slide" id="share-slide-5">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="images/banner.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/banner.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/banner.jpg" alt="">
                                    </a>
                                </li>
                            </ul>
                            <div class="dot">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                         <ul class="border-list share-list">
                            <li>
                                <a class="list-box" href="share_detail.html">
                                    <div class="shareImg-box">
                                        <img class="share-img" src="images/s1.jpg">
                                    </div>
                                    <div class="list-info">
                                        <h4 class="nowrap-2"> 网易前CEO孙德棣癌症猝死！拼命工作没保险到底值不值？</h4>
                                        <div class="new-insure">
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                   <span>邰小宝</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>阅读</div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                    <span>2016-09-10</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>分享</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="list-box" href="share_detail.html">
                                    <div class="shareImg-box">
                                        <img class="share-img" src="images/s1.jpg">
                                    </div>
                                    <div class="list-info">
                                        <h4 class="nowrap-2">精辟：喝酒喝的是感觉，保险卖的是什么？</h4>
                                        <div class="new-insure">
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                   <span>邰小宝</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>阅读</div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                    <span>2016-09-10</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>分享</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="list-box" href="share_detail.html">
                                    <div class="shareImg-box">
                                        <img class="share-img" src="images/s1.jpg">
                                    </div>
                                    <div class="list-info">
                                        <h4 class="nowrap-2">学习无忧疾病医疗学平险计划学习无忧疾病</h4>
                                        <div class="new-insure">
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                   <span>邰小宝</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>阅读</div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="font-gray fl">
                                                    <span>2016-09-10</span>
                                                </div>
                                                <div class="font-gray fr"><span>1122</span>分享</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- 加载更多 -->
                        <div class="scroll_load">
                            <span class="pullUpLabel">点击加载更多</span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
    <!-- -banner- -->
    <!-- 底部固定内容 -->
    <div class="fixed-bottom">
        <!-- 底部导航 -->
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li class="active">
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                    <span class="circlePoint">2</span>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div>

    <a class="fixedLogo" href="article.html">
        <p>发布</p>
    </a>
   
    <script type="text/javascript">
    $(function() {
      
        window.onload = function() {
            height = $('.content-slide')[0].clientHeight;
            $('.swiper-container').css('height',height+60+'px');
            $('.slide').each(function(k){
                 $('#share-slide-'+(k+1)).swipeSlide({
                    continuousScroll: true,
                    speed: 3000,
                    transitionType: 'cubic-bezier(0.22, 0.69, 0.72, 0.88)',
                    callback: function(i) {
                        $('#share-slide-'+(k+1)).find('.dot').children().eq(i).addClass('cur').siblings().removeClass('cur');
                        var dotWidth = $('.dot').width();
                        $('#share-slide-'+(k+1)).find('.dot').css('margin-left', '-' + dotWidth / 2 + 'px');
                    }
                });
            })
        }
            
        //选择车牌号
        $('.share-sort').click(function() {
            var slide = new SlideDialog();
        });

         // var winHeight = 0;
         //  $(window).scroll(function() {
         //    var scrollY = $(document).scrollTop();// 获取垂直滚动的距离，即滚动了多少
         //    if (scrollY >= winHeight){ //如果没滚动到顶部添加显示类，否则删除显示类，
         //      $('.share-tabs-2').slideUp(200);
         //    } else{
         //      $('.share-tabs-2').slideDown(200);
         //    }  
         //    winHeight=scrollY;       
         //   });

    });
    </script>
</body>

</html>
