@charset "utf-8";
@import "compass";
@import "partials/default";
@import "partials/base";

// ----------首页-----------
// 
// 导航栏
.nav-bar {
	background-color: rgba(240,240,240,.92);
	position: relative;
	&:after{
		@extend .border-top:after;
	}
	li{
		a{
			color: #999;
			padding: 4px 0;
			font-size: $md-font;
		}
		&.active a,&.active p{
			color: $color-theme;
		}
	}	
}

.title-bar {
    @include height(24px);
    padding: 10px $gauge;   
    // font-size: $md-font;
    h4{
    	float: left;
    	border-left: 3px solid $color-theme;
    	padding-left: 6px;
    }
    .more {
    	float: right;
    	color: #999;
    	font-size: $md-font;
    }
}
.recommend-list {
	line-height: 20px;
	h4 {
		padding: .5rem 0 0 .5rem;
		font-size: 12px;
	}
	p {padding-left: .5rem;}
	[class^="rc-"] {
		box-sizing: border-box;
	}
}
.rc-1 {
	width: 38%;
	position: relative;
	&:after {
		@extend .border-right;
	}
}
.rc-2 {
	width: 62%;
	.r2-img {
		width: 4rem;
	}
}
.rc-3 {
	width: 50%;
	position: relative;
	&:after {
		@extend .border-top;
	}
	&:nth-child(3):after{
		@extend .border-left;
	}
}
.new-insure {
	font-size: $md-font;
	margin-top: 6px;
	line-height: 22px;
}
.n-label-cost{
	@include btnBorder(20px,#ff7c48);
	margin-left: 4px;
	display: inline-block;
	padding: 0 4px;
}

// ------保险业务--------
.nav-tabs {
	background-color:#fff;
	box-sizing:border-box;
	position: fixed;
	z-index: 3;
	left: 0;
	width: 100%;
	a{
		padding: 0 8px;
 		display: inline-block;
 		position: relative;
 		z-index: 4;
 		font-size: 12px;
 		top: -13px;
 		height: 48px;
 		box-sizing: border-box;
	}

	li {
		position: relative;
		@include height(48px);
		&.active a{
			color: $color-theme;
			border-bottom: 3px solid $color-theme;
		}
	}	
}
.tabs-name {
	display: block;
	margin: 12px 0;
	height: 24px;
	position: relative;
	&:after {
		@extend .border-right;
	}
}

// ----表单----
//地区简写
.region {
	@include btnBorder(28px,#ccc);
	color: #333;
	padding: 0 4px;
	span {letter-spacing: .1rem;}
	i{
		line-height: 30px !important;
		font-size: 20px;
		float: right;
	}
}
.select-box {
	padding: 0 18px;
    position: relative;
    select {
	    position: relative;
	    z-index: 2;
	    min-width: 5rem;
	    // direction: rtl;
	}
    .icon-right {
    	position: absolute;
    	height: 24px;
	    right: 0;
	    top: 2px;
    }
}
.select-box.list-info {padding: 0;}

//上传文件
input[type="file"] {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: block;
    z-index: 3;
}

.upload-file {
	position: relative;
    overflow: hidden;
    height: 24px;
	i{
		font-size:26px;
		margin-right: 0 !important;
		color: #999;
	}   
}
.date {
	position: relative;
	color: #999;
	&.getDate {color: #333;}
	input {
		@include height(24px);
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
	}
}
//不计免赔
.checkbox-pay {
	position: relative;
	@include btnRadius(26px);
	margin-left: 10px;
	overflow: hidden;
	color: #888;
	width: 70px;
	font-size: $sm-font;
	input {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		border: 1px solid #ccc;
		border-radius: 6px;
	}
	i {
		display: block;
		background: url(../images/check.png) no-repeat;
		background-size: 100% 100%;
		width: 20px;
		height: 20px;
		position: absolute;
		bottom: 0;
		right: 0;
		opacity: 0;
	}
	input:checked {
		border-color: $color-theme;
	}
	input:checked + p {color: $color-theme;}
	input:checked + p + i {	
		opacity: 1 !important;
	}
}
.form-list,.plan-list {
	li {
		@extend .list-box;
		font-size: $md-font;
		padding: 10px;
	}
	.slide-btn {
		margin: -3px 0;
	}
	.select-box,.select-box select{
		@include height(24px);
	}
	h5.list-info {
		border-left: 3px solid #f63;
   	 	padding-left: 6px;
   	 	line-height: 20px;
   	 	margin: 2px 0;
   	 }
}
//左边填写信息
.form-list {	
	label {
		width: 80px;
		display: inline-block;
	}
	input[type="text"],
	input[type="tel"],
	input[type="password"] {
		@extend .list-info;
	}
	.region {
		margin: -3px 10px -3px 0;
	}	
}
//右边选择信息
.plan-list {
	overflow: hidden;
	input[type="text"],
	input[type="tel"],.date {
		text-align: right;
		@include height(24px);
		width: 9rem;
		overflow: hidden;
	    white-space: nowrap;
	    text-overflow: ellipsis;
	}
	.checkbox select {min-width: 4rem;}
	.checkbox-pay {
		margin: -1px 0;
	}
}


.tips {
	padding: 0 $gauge;
	overflow: hidden;
}

.btn-history{
	@include semicircle(30px);
	color:#666;
	border:1px solid #ccc;
	display: block;
	margin: 20px auto;
	width: 100px;
	font-size: $md-font;
}
// --遮罩--
.dialog-list{
	@extend .fixed-bottom;
	background-color: #fff;
	z-index: 5;
	top: 0;
	box-sizing: border-box;
	-webkit-transform: translateX(150%) translateZ(0);
    -webkit-transition: all .4s linear 0s;
}
.dialog-start-list,.dialog-end-list {
	width: 50%;
	margin-top: 44px;
	float: left;
	text-align: center;
	overflow: auto;
	height: 100%;
	li{
		position: relative;
		padding: 0 1rem;
		line-height: 40px;
		box-sizing: border-box;
		&:after {
			@extend .border-bottom;
		}
	}
}
.dialog-start-list{
	background-color: #eee;
	li.active {
		background-color: #fff;
	}
}
.whole-list {
	width: 100%;
	li {text-align: left;}
}
.city-list ul,.zone-list ul,
.province-list ul,.Procity-list ul{
	text-align: left;
	li {
		padding: 0 .5rem;
	}
}
.car-list li {
	padding: 10px 1rem;
	line-height: 20px;
}
.return-back {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	@include height;
	padding: 0 $gauge;
	box-sizing: border-box;
	h4 {
		text-align: center;
		position: absolute;
		width: 100%;
		left: 0;
		top: 0;
	}
}



// ----------添加车辆----------
// 添加驾驶证
.camera-box {
	position: relative;
	background: url(../images/card.jpg) no-repeat;
	background-size: 100% 100%;
	width: 13.1rem;
	height: 9.2rem;
	text-align: center;
	margin: 20px auto;
	padding: 2rem 0;
	box-sizing: border-box;
	i {
		@include circle(3.5rem);
		color: #fff;
		background-color: $color-theme;
		font-size: 2rem;
	}
	p{
		color: #fff;
	    background-color: rgba(0, 0, 0, 0.6);
	    width: 7rem;
	    line-height: 1.2rem;
	    border-radius: .6rem;
	    margin: .5rem auto;
	    font-size: .6rem;
	}
	input {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		z-index: 2;
	}
}
.idCardImg {
	background: url(../images/idCard.jpg) no-repeat;
	background-size: 100% 100%;
}
.span-right {margin-right: 6px;}
// 协议
.protocol {
	margin: 10px $gauge;
	font-size: $md-font;
}

// ------寿险产品---
.content-list{
    margin-bottom: $gauge; 
    li{
    	margin: $gauge $gauge 0 $gauge;
	    // padding: $gauge;
	    position: relative;
	    background-color: #fff;
	    border-radius: .4rem;
	    box-sizing:border-box;
	    &:after {
	    	@extend %mini-border;
			border: 1px solid $border-color;
			border-radius: .6rem;
	    }
    } 
}

.m-info {
	margin-top: .3rem;
	p {
		font-size: $md-font;
	    color: #999;
	    line-height: 20px;
	}
    
}
.life-insure li{
	padding:$gauge;
	a.font-theme{
    	position: absolute;
	    bottom: .5rem;
	    right: .5rem;
	    font-size: 14px;
    }
}

/*--选项卡触摸样式--*/
.swiper-container {
    margin:0 auto;
    position:relative;
    overflow:hidden;
    -webkit-backface-visibility:hidden;
    -moz-backface-visibility:hidden;
    -ms-backface-visibility:hidden;
    -o-backface-visibility:hidden;
    backface-visibility:hidden;
    /* Fix of Webkit flickering */
    z-index:1;
    
}
.swiper-wrapper {
    position:relative;
    width:100%;
    -webkit-transition-property:-webkit-transform, left, top;
    -webkit-transition-duration:0s;
    -webkit-transform:translate3d(0px,0,0);
    -webkit-transition-timing-function:ease;
    transition-property:transform, left, top;
    transition-duration:0s;
    transform:translate3d(0px,0,0);
    transition-timing-function:ease;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}
.swiper-free-mode > .swiper-wrapper {
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    margin: 0 auto;
}
.swiper-slide {
    float: left;
    box-sizing: content-box;
	margin-top: 48px;
}

// -------寿险产品详情---
.lifeInsure_detail {
	margin: $gauge;
	background-color: #fff;
	position: relative;
	&:after{
		@extend %mini-border;
		border-bottom: 1px solid $border-color;
	}
	h4 {
		@include height(32px);
		width: 100px;
		color: #fff;
		text-align: center;
		border-top-right-radius: 16px;
		border-bottom-right-radius: 16px;
		&.title-orange{background-color:#ffa200;}
		&.title-red{background-color:#fb5051;}
		&.title-blue{background-color:#5ec0ee;}
	}
}
.insure-state {
	position: relative;
	padding:  16px 30px;
	margin-bottom: 16px;
	color: #999;
	font-size: $md-font;
	&:after{
		@extend %mini-border;
		border-bottom: 1px solid $border-color;
	}
}
.two-btn .btn-gray {
	@extend .btn-history;
	margin: 0 4px;
	width: auto;
	padding: 0 16px;
}
.border-img {
	@include circle(40px);
	border: 1px solid $border-color;
	margin-right: 10px;
}

// -----选择保险公司---
.banner-2 {
	margin-bottom: 140px;
}
.actionBar-container {
    background-color: #fff;
    box-sizing:border-box;
    padding: 0 $gauge;
    @include height(62px);
    .all-check {
        display: -webkit-box;
        -webkit-box-orient: horizontal;
    	-webkit-box-pack: initial;
    }
    .btn {margin: 0;}
    .btn-1 {width: 120px;}
    .two-btn {
    	padding-bottom: 0;
    	a{width: 6rem;margin: 0 .5rem;}
    }
}

// -----个人中心---、
.person-top {
    background: url(../images/bg1.jpg) no-repeat;
    background-size: 100% 100%;
    padding: 16px 0;
    color: #fff; 
    h4 {font-size: $lg-font;} 
    span{font-size:$md-font;}
}
.per-img {
    position: relative;
    img {
        @include circle(70px);
        border: 2px solid #fff;
        margin-right: 10px;
        box-sizing: border-box;
    } 
}
.person-info {
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-webkit-box-align: center;
}

.vip {
	@include semicircle(24px);
	color: #f78a31;
	background-color: #fff;
	padding: 0 8px 0 2px;
	margin-left: 10px;
	.vip-logo {
		@include circle(16px);
		background-color: #ffcc00;
		border: 2px solid #fdeb04;
		color: #fff;
		font-size: $sm-font;
		text-shadow: 1px 1px 1px #f78a31;
		display: block;
		float: left;
		margin: 2px;
	}
}
.star {
	display: inline-block;
	span {
		color: #ccc;
		font-size: 14px;
	}
	.star-full {
		color: #ffab33;
	}
}
.btn-edit {
	position: absolute;
	right: $gauge;
	top: 12px;
	@include btnBorder(24px,#fff);
	i {font-size: 20px;}
}

.equably-layout {
	p {
		color: $color-gray;
	    font-size: $md-font;
	}
	.circlePoint {
    	right: 10%;
    	z-index: 5;
	}   
	.semCirclePoint {
    	right: 4%;
    	z-index: 5;
	}   
}
.person-order {
	i{
		font-size: 26px;
	}
	a{
		margin: 0 .8rem;
	}
}

// -----未报价公司----
.font-md {font-size: $md-font;}
.title-company {
	padding: 10px $gauge;
	line-height: 30px;
	img {
	height: 30px;
	width: auto;
	float: left;
	vertical-align: middle;
	margin-right: 10px;
	}
	p{
		display: inline-block;
		font-size: $lg-font;
	}

}
.c-text{
	color: #999;
	padding: 10px;
	font-size: $md-font;
	text-align: justify;
}
// ------账户余额----
.balance {
	padding: $gauge*2 $gauge;
	.icon-coin {
		font-size: 40px;
		color: $color-theme;
	}

	.font-theme {font-size: 14px;}
}
	
.btn-balance {
	@include btnBorder(26px,$color-theme);
	font-size: $md-font;
}
.title-gray {
	padding-left: 10px;
    padding-top: 8px;
    color: #999;
    margin-bottom: -8px;
    font-size: $md-font;
}
// -------账户明细-----
.table {
	width: 100%;
    background-color: #fff;
    margin: $bgMargin auto;
    color: #999;
    font-size: $md-font;
    @include height(60px);
    td {
    	position: relative;
    	padding: 0 $gauge;
    	&:after {
    		@extend .border-bottom:after;
    	}
    }
   tr {
   	td:last-child{text-align: right;}
   }
}

.table-2,.table-team {
	 @include height;
	 text-align: center;
	 margin-top: 0;
	th {
		font-weight: normal;
		position: relative;
		&:after {
    		@extend .border-bottom:after;
    	}
	}
	tr {
	   	td:last-child{text-align: center;}
	   }
}

// ----我的收入----
.grid-bg {
	background: -webkit-linear-gradient(top, #ff8756, #fe5534);
	padding: $bgMargin 0;
	color: #fff;
	li.border-right:after {
		border-color: rgba(255,255,255,.5);
	}
}
.my-income {
	text-align: center;
	padding-bottom: $bgMargin;
	h2 {font-size: 24px;}
}
.sales-btn {
	text-align: center;
	padding-top: $bgMargin;
}
.btn-white {
	@include btnBorder(24px,#fff);
	border-radius: 24px;
	font-size: 12px;
	margin: 6px;
	padding: 0 20px;
	display: inline-block;
}
p.income-title {
	opacity: .5;
	font-size: 12px;
	color: #fff;
}
.recordContent {
	padding: 10px 0 20px 0;
}
.recordCvs {
	width: 16rem;
	max-width: 414px;
	display: block;
	margin: 0 auto;
}

.bank-dialog {
	.dialog-content {
		padding: $bgMargin 0;
	}
	.font-gray {
		margin: 0 10px -10px 10px;
	}
}
.form-list {position: relative;}
.errorTip {
	margin: -10px 10px 10px 10px;
	display: none;
}
// -----收入明细----
.line-info {
	line-height: 30px;
	padding: 10px 0;
	margin: 0  $gauge;
	color: #999;
	font-size: $md-font;
	p>span:nth-child(1){
		margin-right: 10px;
		display: block;
		float: left;
	}
}

// -----我的团队----
.my-team h2{
	padding-bottom: 30px;
	text-align: center;
}
.team-tabs {
	padding-top: $bgMargin;
	
	ul {
		@include btnBorder(28px,$color-theme);
		padding:0;
		display: inherit;
	}
	
	li {
		padding: 0 20px;
		&.active {
			color: #fff;
			background-color: $color-theme;
		}
	}	
}
.table-team {display:none;}
.table-team.show {display:table;}
i.icon-map {font-size: 20px;color:#ccc;}
// -------违章查办------
.break-rules {
	li {
		position: relative;
		background-color: #fff;
		padding: 10px $gauge;
		box-sizing: border-box;
		margin: $bgMargin $gauge;
		border-radius: .4rem;
		&:after {
			@extend %mini-border;
			border: 1px solid $border-color;
			border-radius: .6rem;
		}
		.btn {
			margin: 0;
			@include height(30px);
		}
		.icon-cancel {
			position: absolute;
		    right: $gauge;
		    top: 10px;
		    font-size: 18px;
		    color: #999;
		}	
		.list-box {padding: 10px 0;}
	}
}
.carnum {
	h2 {
		font-size: 16px;
		float: left;
		margin-right: 10px;
		font-weight: bold;
	}
	.icon-edit {
		font-size: 20px;
	}
}
.rules-info {
	overflow:hidden;
	line-height: 44px;
	font-size: $md-font;
	&.fr p{
		margin-right: $gauge;
	}
	&.fl p{
		margin-left: $gauge;
	}
	p {
		float: left;
		color: #999;
	}
	.checkbox input{margin-right:0;}
}
.btn-addCar {
	background-color: #fff;
}
// ------查询结果----
.title-rule {	
	padding: 0 $gauge;
	@include height;
	h2 {
		font-size: $lg-font;
		float: left;
	}
	.font-theme {padding: 0 4px;font-size: 14px;}

}
.result-content {
	padding: 10px $gauge;
	p {
		color: #999;
		font-size: $md-font;
	}
	h4 {line-height: 30px;}
}
.total-cal {
	text-align: right;
	line-height: 20px;
	p{padding:0;}
	h4 span {font-size: 14px;}
}

// ------订单提交----
.order-top {
	li {
		padding: 20px $gauge;
		text-align: left;
		i {
			@include circle(40px);
			background-color: #d7acf3;
			color: #fff;
			margin-right: 10px;
		}
		&:nth-child(2) i{
			background-color: #8abdf8;
		}
	}		
}

// -----订单列表----、
.order-list {
	padding-top: 44px;
}
.title-order{
	@include height(50px);
	font-size: $md-font;
	padding: 0 $gauge;

}
.order-sort {
	position: fixed;
	left: 0;
	top: 48px;
	background-color: #fff;
	width: 100%;
	z-index:3;
}
// .order-content {
// 	line-height: 32px;
// 	color: #999;
// 	font-size: $md-font;
// 	padding: 10px 0;
// 	p>span{padding-left: 10px;}
// }

.order-pay {
	color: #999;
	font-size: $md-font;
	overflow: hidden;
	padding: 0 $gauge;
	span {
		padding-left: 8px;
		@include height(50px);
	}
	.btn-border,.btn {
		// display: block;
		float: left;
		margin: 10px 0 10px 10px;
		@include height(30px);
		box-sizing: border-box;
	}
	.btn{
		width: 82px;
	}
}

// -----订单详情---
.btn-borderTheme {
	@include btnBorder(28px);
}
.pdt{padding-top: 10px;}
.pdb{padding-bottom: 10px;}
.quote-info {
	position: relative;
	.btn-borderTheme {
		position: absolute;
		right: 10px;
		bottom: 14px;
	}
}
.content-list .equably-layout{
	margin-top: 6px;	
	li {
		margin: 0 .5rem 0 0;
		&:after {
			border: none;
		}
	}
}
.table-order {
	margin-top: 10px;
	tr {
		td{
			padding: 2px 10px;
			&:last-child {
				text-align: right;
			}
		}
		
	}
}
.insure-type {
	li {		
		padding: 10px 0;
	}
}
.pay-btn {
	margin: $bgMargin auto;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    
    a {
    	box-sizing:border-box;
	    width: 6.6rem;
	    margin: 0 $gauge;
	    @include height(40px);
		// @include btnRadius;
    }
}
/* -------分享页---*/
.share-tabs-1 {
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	z-index: 4;
	background-color: #fff;
	a {
		margin: 10px 0;
		padding: 0;
		position: relative;
		&:after {
			@extend .border-right;
		}
	}
	li.active a{
		color: $color-theme;
	}
}
.share-tabs-2{
	margin-top: 44px;
    margin-bottom: -29px;
    height: 49px;
}
.share-list {
	margin-top: 0;
}
.shareImg-box {
	position: relative;
	.label-theme {
		position: absolute;
		top: 4px;
		left: 4px;
	}
}	
.share-img {
	width: 100px;
	height: 70px;
	margin-right: 10px;
}
.fixedLogo {
	@include circle(40px);
	background-color: $color-theme;
	color: #fff;
	border: 3px solid  #F7DAC8;
	position: fixed;
	right: $gauge;
	bottom: 4rem;
	z-index: 10;
	font-size: 10px;
	display: block;
}

.rich-box {
	padding: $gauge;
	box-sizing: border-box;
	.new-insure {
		padding-bottom: 8px;
	}
	h2 {
		font-size: $lg-font;
		line-height: 30px;
	}
	p{
		color: #999;
		font-size: $md-font;
		margin-bottom: 10px;
		text-align: justify;
	}
	img {
		margin-bottom: 10px;
	}
}
i.icon-wchat {
	background-color: #5fc755;
	@include btnRadius(24px);
	width: 24px;
	color: #fff;
	display: inline-block;
	font-size: 18px;
}

.sprite-share {
	display: inline-block;
	background-image: url(../images/share.png);
	background-size: 100% 400%;
	background-position: 0 0;
	text-align: center;
	width: 50px;
	height: 50px;
	&.wchat {background-position: 0 66.666%;}
	&.weibo {background-position: 0 100%;}
	&.qq {background-position: 0 33.33%;}
}

// .resume-list {
// 	margin-top: 40px;
// 	li {
// 		padding: .7rem;
// 	}
// 	.per-img {
// 		position: absolute;
// 	    top: -35px;
// 	    left: 50%;
// 	    margin-left: -35px;
// 	    z-index: 5;
// 	}
// }
// .resume-info {
// 	margin-top: 30px;
// 	font-size: $md-font;
// 	color: #999;
// 	.span-right {
// 		width: 120px;
//     	display: inline-block;
// 	}
// }
.resume-list {
	margin-top: 20px;
	.list-box {
		padding: 30px 10px 0 10px;
	}
	.state {
		padding: 4px 10px 10px 10px;
		font-size: $md-font;
		color: #999;
		text-align: justify;
	}
}
.resume-img {
	margin-right: 10px;
	width: 100px;
}
.company-name {
	position: absolute;
	left: 120px;
	background-color: $color-theme;
	color: #fff;
	line-height: 26px;
	top: -4px;
	border-radius: 4px;
	padding: 0 10px;
	z-index: 3;
}
.share-banner {margin: 0 .5rem;}

.comment-input {
	background-color: #eee;
	padding: 4px 10px;
	line-height: 24px;
	height: 24px;
	border-radius: 4px;
}
.comment-i {
	color: #68839f;
	font-size: 16px;
	position: relative;
	margin-left: 12px;
	display: block;
	.semCirclePoint {
		right: auto;
		left: 18px;
		top: 10px;
		height: 14px;
		line-height: 15px;
		min-width: 14px;
	}
}
.com-text {
	width: 17.75rem;
	margin: $bgMargin .5rem;
	height: 5rem;
	border: 1px solid $border-color;
	border-radius: 4px;
	padding: 10px;
	box-sizing: border-box;
}

.btn-unShare,.btn-remove,.btn-default {
	text-align: center;
	line-height: 44px;
	background-color: #fff;
}
.btn-issue{
	margin-top: 0;
	@include height(30px);
}

// ----评论内容----
.comment-list {
	li {
		padding:10px;
	}
	.list-box {
		padding: 0 0 4px 0; 
	}
}
.small-img {
	@include circle(32px);
	display: inline-block;
	vertical-align: middle;
	margin-right: 6px;
}
// ----邀请好友----
.invite-list {
	img,.border-top {
		padding: 20px 0;
	}
}
.invite-type {
	li:after {
		border: none;
	}	
}

// -----通知中心----、
.msg-list {
	padding-top: $gauge;
	.icon-envelope {
		color: #ffab34;
	}
	.icon-envelope-open {
		color: #ccc;
	}
	.font-gray {
		padding-top : 10px;
		padding-left: $gauge;
		display: inline-block;
	}
	li {
		background-color: #fff;
		margin-bottom: $gauge;
		position: relative;
		&:after {
			@extend %mini-border;
			border-top: 1px solid $border-color;
			border-bottom: 1px solid $border-color;
		}
	}
	img {
		padding: 10px $gauge;
		box-sizing: border-box;
	}
}
.warn-list {
	// background-color: #fff;
	font-size: $md-font;
	padding-bottom: $bgMargin;
	li { 
		padding: $bgMargin $gauge 0 $gauge;
		overflow: hidden;
	}
	img {
		width: 2rem;
	    height: 2rem;
	    float: left;
	    margin-right: 1rem;
	}
}
.bubble-box {
	position: relative;
    background-color: #e5e5ea;
    border-radius: .6rem;
    padding: 10px;
    float: left;
    width: 13rem;
	.bubble {
		position: absolute;
		top: 0;
    	left: -.4rem;
		background: url(../images/bubble.png) no-repeat;
		width: 1.5rem;
    	height: 1.125rem;
		display: block;
		background-size: 100% 100%;
	}
	.font-gray {
		position: relative;
		z-index: 3;
	}
}

// --------我的客户----------
.sort-tabs {
	background-color: #FFF;
	@include height(24px);
	padding: 12px 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 15;
	li {
		position: relative;
		color: #666;
		&:nth-child(1):after {
			@extend .border-right;
		}
	}
	i.icon-up {color: $color-theme;}
}
.sort-box {
	position: absolute;
	top: 48px;
	left: 0;
	width: 100%;
	margin: 0;
	display: none;
	ul {
		background-color: #fff;
		position: relative;
		z-index: 15;
		line-height: 40px;
		width: 100%;
		text-align: center;
		li.active {
			color: $color-theme;
		}
	}
}
.icon-phone {color: #ff7c48;}

// ---客户详情--
h3.list-info {font-size: $lg-font;}

.modify-form {
	input,textarea,.getDate{
		color: #666 !important;
	}
}

// ----我的资料编辑---
.head-portrait {
	margin: 20px auto;
	width: 100px;
	height: 130px;
	position: relative;
}

.cutPic-container{
	@extend .fixed-body;
	background-color: #000;
	display: none;
	a {position: relative;}
}

#clipArea {
    margin: 40px auto;
    height: 300px;
}
#view {
    margin: 0 auto;
    width: 100px;
    height: 130px;
    background-image: url(../images/user-2.png);
}
.my-codeImg {
	position: relative;
	img {
		position: absolute;
		top: 0;
		left: 0;
		width: 122px;
		height: 122px;
	}
}
.upload-codeImg p {
	width: 120px;
    height: 120px;
    line-height: 120px;
    text-align: center;
    border: 1px solid #e1e1e1;
}

// 银行卡管理
// .card-list li {padding: 0;}
.bank-card {
    background-color: #e85a68;
    color: #fff;
    border-top-left-radius: .4rem;
    border-top-right-radius: .4rem;
    padding: .8rem 1rem;
}
.bank-card h5 {
    display: inline-block;
    padding: 0 .3rem;
}
.bank-card span {
    font-size: .6rem;
    padding-left: .3rem;
}
.bank-card i {font-size: 1.8rem;}
.cardNum {font-size: 1rem;margin-top: .3rem;}

.setting-card {
    padding: .5rem;
    overflow: hidden;
    color: #999;
}
.default-card {
    font-size: .6rem;
    color: #fff;
    background-color: #6395d0;
    padding: 0 .5rem;
    line-height: 1rem;
    display: block;
    border-radius: .2rem;
}

.btn-addsth {
    width: 13rem;
    margin: $bgMargin auto;
    text-align: center;
    color: #999;
    line-height: 40px;
    border: 1px dashed #999;
    display: block;
    box-sizing: border-box;
    border-radius: 4px;
    position: relative;
}

// -----红包----
.big-red {
	color: #ff5e4b;
	font-size: $lg-font;
}
.red-img {
	width: 50px;
	margin-right: 20px;
}
.failure {
	position: relative;
	width: 72px;
	text-align: right;
	img {
		position: absolute;
		top: -25px;
		left: 0;
		width: 72px;
	}
	p{color: #ccc !important;}
}

// ----文章----
.article {
	width: 100%;
	height: 24rem;
    padding: .5rem;
    box-sizing: border-box;
    line-height: 20px;
}
// ---客户车辆--a-z----
.customer-name {
	line-height: 40px;
	.letter {
		@extend .font-gray;
		padding: 0 10px;
	}
	li {
		padding: 0 10px;
	}
	.border-list {
		margin: 0;
	}
}
.turn-to-lettter {
    position: fixed;
    top: .5rem;
    right: .1rem;
    z-index: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    height: 85%;
    a{
    	 display: block;
	    font-size: 10px;
	    color: #666;
	    display: -webkit-box;
	    -webkit-box-flex: 1;
	    &.active {
	    	color: $color-theme;
	    }
    }
}

// -----制作海报-----
.poster-list {
	padding: 1rem .5rem;
	overflow: hidden;
	li {
		width: 50%;
		float: left;
		box-sizing: border-box;
		padding: 0 .5rem .5rem .5rem;
	}
	img {
		width: 7.875rem;
    	height: 7.875rem;
    	border-radius: 4px;
	}
}
.upload-img {
	position: relative;
	// a {
	// 	@include btnRadius(13rem);
	//     width: 13rem;
	//     border: 1px solid $border-color;
	//     position: relative;
	//     color: #898989;
	// }

	img {
		width: 13rem;
	}
	
}
.pic-dialog {
	@extend .fixed-body;
	display: none;
	background-color: #fff;
	img {
		margin: 2rem 0 $bgMargin 0;
	}
}
.pic-dialog.show {
	display: -webkit-box;
	// -webkit-box-align: center;
	-webkit-box-pack: center;
}

.btn-small {
	@include height(30px);
	padding: 0 10px;
	margin-left: 1rem;
}

.form-makePic {
	margin: -16px 0;
	padding: 16px 0;
}
// ---最后---
.show {display:block;}
.hide {display: none !important;}
.pdr {margin-right: 10px;}
.disBtn{pointer-events: none;background-color: #ccc;}
.more-wp-open {
    -webkit-transform: translateX(0) translateZ(0) !important;
    -webkit-transition: all .4s;
}
.more-top-open {
    -webkit-transform: translateY(0) translateZ(0) !important;
    -webkit-transition: all .4s !important;
}