<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<title>分享内容</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<div class="banner">
		<div class="rich-box bg-show">
			<h2>午睡是个技术活，姿势不对会导致神经损伤！</h2>
			<div class="new-insure clearfix">
				<div class="font-gray fl">
					<span class="span-right">2016-09-10</span>
                    <a href="#" class="font-blue">超链接</a>
				</div>
			   	<div class="font-gray fr">
                    <p class="fl span-right">1122<span>阅读</span></p>
                    <p class="fl">1122<span>分享</span></p>
                </div>
			</div>
			<p>美国《商业周刊》公布的“2003年度25位亚洲新星”中，网易代理CEO孙德棣的入选，孙德棣2001年9月担任代理CEO时，网易正面临着会计丑闻，诉讼的压力，要求其退市的威胁，让人怀疑这个公司还能不能存活下去。入主网易一年半的时间，孙德棣至少解决了网易被起诉的问题，公司股票又在纳斯达克交易了，而且网易还走向盈利，在过去3个月中股票上升了3倍。毫无起色的广告收入，使其成为一度狂热的投资者所回避的对象。2001年8月，这家纳斯达克上市公司的股价跌至0.53美元，还不到15.50美元发行价的4%.更糟糕的是，在网易暴出公司曾误报收入后，一个投资者团体对其提起集体诉讼。就此展开调查，使网易错过了向纳斯达克提交收益报告的限期，并导致其股票在2001年最后4个月停牌。</p>
			<img src="images/s2.jpg" alt="">
			<p>孙德棣网易的新经营策略很简单，将数目巨大的网民变为有价值的客户。孙德棣说：通过提供给他们的产品服务，应该是未来主要的营收方向。和另两大门户网站的策略不同，网易的经理不只在内容上下功夫，而且把目光转向如何从1.23亿用户身上赚钱，而这是通过多种突进实现的。最重要的是网易找到了其他赚钱途径。在公司总收入中，广告业务仅占10%；电子商务及其他服务则是重头戏，所占比例达到了48%.第一季度电子商务及其他服务方面的收入为1.06亿元人民币（1280万美元），较上一季度的8310万元人民币1000万美元增长27.4%较去年同期的200万元人民币240万美元增长729.7%.这主要是由于用户对网易自主开发的在线游戏《大话西游2.0》的兴趣日益增加，以及无线短信业务的平稳增长。</p>
		</div>
		<!-- 人物信息 -->
	<!-- 	<ul class="resume-list content-list">
			<li>
				<div class="per-img">
                    <img src="images/per.jpg">
                </div>
                <div class="resume-info">
                    <p>
                        <span class="span-right">姓名：<span>欧阳菲菲</span></span>
                        <span>从业年限：<span>2年</span></span>
                    </p>
                     <p>
                        <span class="span-right">身份认证：<span>已认证</span></span>
                        <span>职业：<span>前端工程师gaga</span></span>
                        
                    </p>
                    <p>
                        <span class="span-right">资格认证：<span>已认证</span></span>
                        <span>擅长领域：<span>html,css,js,jquery</span></span></span>
                    </p>
                    <p>公司：<span>中国移动广东分公司</span></p>
                    <p>地址：<span>广东省广州市天河区黄埔大道国防大厦11楼</span></p>
                	<p>
                       微信号:
                		<i class="icon-wchat"></i>
                		<span>kelly.tai@163.com</span>
                	</p>
                	
                </div>
			</li>
		</ul> -->
        <ul class="resume-list content-list">
            <li>
                <h2 class="company-name">中国移动广东分公司</h2>
                <div class="list-box">
                    <img class="resume-img" src="images/resume.png">
                    <div class="list-info">
                        <h4>
                            <span>张三</span>
                            <span class="label-yellow">身份认证</span>
                            <span class="label-green">资格认证</span>
                        </h4>
                        <p>人气：<span>200</span>
                        </p>
                        <p>职位：<span>前端工程师</span></p>
                        <p>从业年限：<span>2</span>年
                        </p>
                        <p>擅长领域：<span>html,css,js,jquery</span>
                        </p>
                        <p>工作范围：<span>天河区</span></p>
                        <p>
                <!--         <div>
                            <i class="icon-wchat"></i>
                            <span>kelly.tai@163.com</span>
                        </div> -->
                    </div>
                </div>
                <p class="state">个人简介：孙德棣网易的新经营策略很简单，将数目巨大的网民变为有价值的客户。孙德棣说：通过提供给他们的产品服务，应该是未来主要的营收方向。和另两大门户网站的策略不同</p>
                <ul class="equably-layout border-top border-bottom">
                    <li class="border-right">
                        <a href="tel:13845796311">
                            <i class="icon-phone"></i>
                            <label>拨打电话</label>
                            <p>13845796311</p>
                        </a>
                    </li>
                    <li class="border-right btn-wchat">
                        <a>
                            <i class="icon-wchat"></i>
                            <label>添加好友</label>
                        </a>
                    </li>
                    <li class="btn-hand">
                        <a>
                            <i class="icon-handUp"></i>
                            <label>点赞</label>
                        </a>
                    </li>
                </ul>
                <div class="pdb">
                     <div class="btn">分享给好友</div>
                </div>
            </li>
                
        </ul>

        <div class="share-banner">
            <img src="images/bg1.jpg">  
        </div>
	</div>


	<!-- 底部固定部分 -->
	<div class="fixed-bottom">
		<!-- 结账 -->
       <!--  <div class="actionBar-container list-box border-top">
           <a href="#" class="btn list-info">分享给好友</a>
        </div> -->

    	 <!-- 底部导航 -->
        <ul class="nav-bar equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="icon-users"></i>
                    <p>客户</p>
                </a>
            </li>
            <li class="active">
                <a href="share.html">
                    <i class="icon-share"></i>
                    <p>分享</p>
                </a>
            </li>
            <li>
                <a href="msg.html">
                    <i class="icon-bell"></i>
                    <p>提醒</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>我的</p>
                </a>
            </li>
        </ul>
	</div>
    <!-- //遮罩 -->
    <div class="ui-dialog" id="dialog1">
        <div class="dialog-cnt">
            <i class="icon-cancel"></i>
            <h2>分享方式</h2>
            <div class="dialog-content">
                <ul class="equably-layout">
                    <li>
                        <a href="#">
                            <span class="qq sprite-share"></span>
                            <h6 class="font-black">QQ</h6>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="wchat sprite-share"></span>
                            <h6 class="font-black">微信好友</h6>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="weibo sprite-share"></span>
                            <h6 class="font-black">微博好友</h6>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="link sprite-share"></span>
                            <h6 class="font-black">复制链接</h6>
                        </a>
                    </li>
                </ul>
           </div>
        </div>
    </div>

    <div class="ui-dialog" id="dialog2">
        <div class="dialog-cnt">
            <i class="icon-cancel"></i>
            <h2>微信二维码</h2>
            <div class="dialog-content">
                <img class="code-img" src="images/code_02.png">
                <p class="p-center font-gray">长按识别二维码添加好友</p>
           </div>
        </div>
    </div>
    <script type="text/javascript">
    $(function(){
        //分享给好友
        $('.btn').click(function(){
            $(this).showUiDialog('#dialog1');
        });
        //微信
        $('.btn-wchat').click(function(){
            $(this).showUiDialog('#dialog2');
        });
        // 点赞
        $('.btn-hand').click(function(){
            $(this).find('i').toggleClass('font-red');
        })
    })
    </script>
</body>
</html>